,Name,Latitude,Longitude
0,# 7 RESTAURANT,42.261873,-71.15741
1,100 Federal Market & Barista- 10th Floor,42.35477,-71.05613
2,100 Federal Market & Barista- 11th Floor,42.35477,-71.05613
6,154 Station,42.369908,-71.037913
7,163 Vietnamese Sandwich,42.35129,-71.06105
8,1928 Beacon Hill,42.35806,-71.06972
9,1st Floor Cafe @ Tufts Medical Center,42.350078,-71.063059
10,20TH CENTRY BOWLING LANES,42.25682,-71.12411
11,21 ST. AMENDMENT,42.358336,-71.062581
13,224 BOSTON,42.322272,-71.060848
15,311,42.34314,-71.07364
16,320 Cafe,42.271712,-71.17211
21,75 CHESTNUT,42.356898,-71.070971
23,753 South,42.28716,-71.12912
24,8 Pizzas,42.350371,-71.167041
25,89 Broad Street/Fin Point,42.35744,-71.05316
27,960 Cafe,42.32979,-71.06894
28,99 RESTAURANT AND PUB,42.374884,-71.067065
30,A & N PIZZA,42.29413,-71.13674
31,A K's Take Out & Delivery,42.331858,-71.096333
33,AAA Restaurant ,42.314156,-71.100215
34,ABE & LOUIE'S,42.34924,-71.0816
40,Aceituna Grill,42.349554,-71.083505
45,Adams B & B,42.34606,-71.08786
47,AFC Sushi @ Shaws #1208,42.376441,-71.040039
49,AFC Sushi @ Walgreens #15390,42.357327,-71.058968
50,AFC SUSHI @SIMMONS COLLEGE,42.33931,-71.09996
51,AFC Sushi @Star Market #3577,42.27871,-71.1633
52,Agganis Arena-FS,42.352166,-71.11768
53,Agganis Arena-Stand 1,42.352166,-71.11768
54,Agganis Arena-Stand 2,42.352166,-71.11768
55,Agganis Arena-Stand 3,42.352166,-71.11768
56,Agganis Arena-Stand 4,42.352166,-71.11768
57,Agganis Arena-Stand 5,42.352166,-71.11768
59,Ajeen,42.350755,-71.13087
60,AL DENTE RISTORANTE,42.36421,-71.05536
61,Alcove,42.36703,-71.060086
62,ALEX PIZZA,42.342301,-71.067378
64,ALFREDO'S,42.353679,-71.135669
65,ALFREDO'S ITALIAN KITCHEN,42.332855,-71.051318
67,ALI ROTI RESTAURANT,42.33666,-71.08563
68,Alibi,42.36203,-71.070362
69,Ali's Uyghur Kitchen,42.352411,-71.125329
70,All Spice Restaurant,42.33587,-71.0742
72,ALLIS ROTI + MEAT MARKET,42.28377,-71.09129
73,Alma Cantina,42.360853,-71.056685
77,AL'S CAFÉ,42.344333,-71.027957
78,Al's South St. Express,42.352051,-71.057585
80,Alta Strada/AM2-A03/29,42.364539,-71.021817
81,Alumni 1,42.336249,-71.166434
82,Alumni 2,42.336249,-71.166434
83,Alumni 3,42.336249,-71.166434
84,Alumni 4,42.336249,-71.166434
85,Alumni 5,42.336249,-71.166434
86,Al-Wadi Restaurant,42.27724,-71.17261
89,AMC Theatres Boston Common 19,42.35315,-71.06403
90,Amelia's Taqueria,42.346932,-71.08797
91,Amelia's Taqueria,42.353014,-71.133631
92,Amelia's Taqueria,42.341196,-71.087659
93,Amelia's Taqueria III,42.336353,-71.149931
95,Americano Espresso Bar,42.373853,-71.038885
96,America's Test Kitchen,42.344254,-71.030938
97,Amorino,42.349755,-71.082793
102,ANDREW SQUARE HOUSE OF PIZZA,42.33003,-71.05655
103,Angela's Cafe,42.37853,-71.035
104,Angela's Cafe II,42.387115,-71.006309
105,Anna Hand Cut Donuts,42.280014,-71.158191
106,Anna's Cafe,42.38129,-71.061549
107,Anna's Taqueria,42.36093,-71.0671
109,Anna's Taqueria,42.347296,-71.081457
110,Annie's Bakery & Cafe,42.335436,-71.035227
112,Anoush' Ella,42.344649,-71.102201
113,Anshur Restauruant,42.33041,-71.0943
114,ANTICO FORNO,42.363742,-71.055591
115,Antonios Bacaro,42.25558,-71.12118
116,Antonio's Hi-Fi,42.29929,-71.06025
117,ANTONIO'S ITALIANO CUCINA,42.360951,-71.06816
120,APPLEBEE'S NEIGHBORHOOD GRILL & BAR,42.326047,-71.063611
121,April 23,42.34975,-71.08108
123,AQUITAINE,42.343801,-71.07235
124,Arboretum Grill,42.29201,-71.12244
125,ARCHIE'S NEW YORK DELI,42.355042,-71.059128
127,Arizona B B Q,42.32937,-71.08446
128,Article 24,42.36195,-71.14221
129,ARTU,42.36411,-71.05372
130,Arya Trattoria,42.363223,-71.054789
131,Ascia Foods,42.330905,-71.093373
132,Ashburton Cafe,42.359276,-71.062359
135,Asian Thai Eatery,42.258784,-71.117741
137,Assembly on 2,42.35356,-71.05736
141,ATLANTIC FISH COMPANY,42.34935,-71.08121
143,ATRIUM CAFE/HARVARD MED.SCHOOL,42.336981,-71.10415
145,Au Bon Pain,42.337388,-71.106281
146,Au Bon Pain,42.36293,-71.05126
147,Au Bon Pain,42.349591,-71.063586
148,Au Bon Pain,42.35635,-71.051804
149,Audubon,42.34741,-71.10321
151,AUNTIE VIE'S BAKERY & CAFE,42.321647,-71.072046
152,Avana Market Place,42.351664,-71.060968
153,Avana Sushi,42.355795,-71.058451
154,Azama Grill,42.354462,-71.13227
155,Azucar Sugar Bar & Cafe-Lower Level,42.38357,-71.07435
156,B & G OYSTERS LTD.,42.343895,-71.071263
158,B Nutritious,42.360955,-71.065859
160,B. Good,42.364539,-71.021817
162,B. U. Einsteins Bagels,42.350117,-71.104278
166,B.U. SCHOOL OF MANAGEMENT,42.349583,-71.099785
168,B.U. WEST CAMPUS,42.3532,-71.1221
172,B/SPOKE,42.336597,-71.055819
175,BACCO RISTORANTE & BAR,42.36418,-71.05538
176,Back Bay Social Club,42.34874,-71.083445
177,Back Deck,42.354426,-71.062191
178,BACKWOODS PIZZA,42.321739,-71.072511
180,Bailey & Sage,42.34682,-71.07543
181,Bailey and Sage,42.35477,-71.05613
182,Bailey and Sage,42.35875,-71.056199
183,Bain Capital (40th Fl),42.34921,-71.07513
184,Bakalao Kitchenette  Inc.,42.336821,-71.084559
185,Balamao Restaurant,42.349345,-71.156794
187,BALE RESTAURANT,42.314791,-71.056611
188,Bamboo Beach Juice Bar,42.33717,-71.03578
191,Ban Toi Restaurant,42.315341,-71.056869
192,Bangkok Bento Thai Kitchen & Sushi Bar,42.34912,-71.08342
193,Bangkok Pinto,42.336599,-71.085748
194,Banh Mi Huong Que,42.351119,-71.062679
195,Banh Mi K,42.352564,-71.130371
198,Bani Restaurant,42.278345,-71.137197
199,Banners Kitchen and Tap,42.365678,-71.061705
200,Banyan Bar & Refuge,42.344711,-71.071404
201,Bar A Vin 1855,42.349646,-71.083221
202,Bar Cichetti,42.358341,-71.057106
204,Bar Volpe,42.3405,-71.05288
205,Barcelona Restaurant,42.344923,-71.070755
206,BARNEY'S GRILL,42.376526,-71.033798
207,BARRY'S BOOTCAMP,42.348545,-71.077314
208,BARRY'S BOOTCAMP,42.3538,-71.05977
210,Basho Express,42.350149,-71.104511
212,Basho Japanese Brasserie,42.344147,-71.098428
213,Basho Japanese Sushi@B.U.(G.S.U.),42.350873,-71.108963
214,Basile- Fine Italian Kitchen,42.349256,-71.070608
216,BATTERY WHARF HOTEL BOSTON WATERFRONT,42.367173,-71.050159
217,Bay State,42.360005,-71.051226
219,BBQ Chicken,42.35116,-71.13119
220,BBQ Chicken,42.35199,-71.06439
221,Beacon - 50th Floor,42.347296,-71.081457
222,Beacon Cafe @Univ. of Mass Boston,42.313144,-71.038947
223,Beacon Hill Books & Cafe,42.35819,-71.07029
225,Bean & Leaf Cafe,42.358135,-71.053058
229,Beantown Pub/Ziggy's Coffee Bar,42.357232,-71.060979
230,Beatnic,42.35179,-71.07209
232,Beijing Taste,42.349291,-71.15428
233,Bel Ave Pizza,42.285901,-71.14511
234,Bell In Hand,42.3616,-71.05706
235,Bella Vista,42.36402,-71.0545
236,Bellas Rockin Burgers - Kitchen 120,42.32472,-71.07035
237,Ben & Jerry's,42.35031,-71.079
239,Ben & Jerry's,42.347163,-71.099081
241,Ben & Jerry's (Kiosk),42.347296,-71.081457
242,Ben Cotto,42.36466,-71.05337
243,Benevento's,42.36427,-71.05536
245,BERKELEY PERK CAFE,42.34678,-71.07061
246,Berkeley Streat,42.35006,-71.072919
248,Berklee Noodles Factory,42.34589,-71.08739
252,Best Fried Chicken,42.283694,-71.091958
253,Beth Israel Deaconess,42.33982,-71.10568
255,Better Sorts Social Club,42.35745,-71.0607
257,BGood,42.353955,-71.05802
258,Biddy Earlys,42.35464,-71.05374
259,BIG DADDY HOT DOGS,42.365678,-71.066648
260,BIG DADDY'S PIZZA,42.362257,-71.140889
261,Big Night Live,42.365678,-71.061705
262,Bijou Night Club,42.351234,-71.064128
263,Billares Colombia,42.37529,-71.0383
264,Bill's Bar,42.34733,-71.09499
266,Billy's Sub Shop,42.34659,-71.07051
267,BILLY'S TEXAS B.B.Q.,42.29298,-71.07162
268,Bin 26 Enoteca,42.356745,-71.069988
269,Birds of Paradise,42.365722,-71.13572
270,Bisq Meat & Sandwiches,42.344649,-71.102201
271,Bistro du Midi,42.351859,-71.069669
274,Black Rose,42.35944,-71.05379
275,Black Seed ,42.355646,-71.062559
278,Blackbird Doughnuts,42.354448,-71.05536
280,Blackbird Doughnuts & Sally's Sandwiches,42.345792,-71.069134
281,Blackmoor Bar & Kitchen,42.3712,-71.061707
285,Blank Street Coffee,42.35008,-71.07841
287,Blaze Pizza,42.351378,-71.065729
289,Blaze Pizza,42.35192,-71.11908
290,Bleacher Bar,42.347051,-71.098327
292,Blu,42.35307,-71.06292
293,Blue Bottle Coffee,42.35084,-71.07879
295,Blue Bottle Coffee,42.347296,-71.081457
296,Blue Cross Blue Sheild of Ma. Cafe,42.346865,-71.080632
297,Blue Hill House of Pizza,42.31931,-71.07795
298,Blue Mountain Jamaican Restaurant,42.281,-71.08457
300,Blue Ribbon Barbecue,42.344534,-71.102755
302,BLUE STAR RESTAURANT,42.28641,-71.13043
303,Blue Yama,42.349342,-71.153159
304,Bluestone Lane,42.355263,-71.053133
306,BO9/CO9/Y7,42.346723,-71.09868
307,Boardwalk Southie,42.339981,-71.04924
308,Boba Me,42.33221,-71.09977
310,Bodega Canal,42.363866,-71.059131
311,Bohemios Restaurant,42.37539,-71.038018
313,Boloco,42.35798,-71.05599
314,Boloco Inspired Burritos,42.352269,-71.067108
315,Bombay Brunch (lower level),42.38357,-71.07435
317,BON APPETIT RESTAURANT,42.285777,-71.09125
319,Bon Me,42.338699,-71.107791
320,Bon Me,42.348624,-71.075972
321,Bon Me Restaurant,42.35111,-71.0502
322,Bonchon Allston,42.353081,-71.130624
324,Bonne Chance Cafe,42.364196,-71.059521
325,Bono,42.3763,-71.038959
328,BOS' Sichuan Taste,42.349958,-71.130478
331,BOSTON BACK BAY HILTON,42.34645,-71.08526
332,Boston Bagel Company,42.335436,-71.035227
335,Boston Burger,42.346842,-71.088506
340,BOSTON COLLEGE CLUB,42.35477,-71.05613
341,Boston College Dining Services-Room 146,42.335016,-71.167483
347,Boston Harbor Distillery,42.292109,-71.041037
349,Boston Harbor Hotel Wharf Room,42.356672,-71.049727
351,Boston Kebab House,42.358114,-71.055317
352,Boston Kitchen Pizza,42.35107,-71.06308
353,Boston Living Center,42.348579,-71.07304
354,Boston Lodge of Elks #10,42.27366,-71.1693
355,Boston Marriott Long Wharf - FS,42.36012,-71.05091
356,Boston Marriott Longwharf,42.36012,-71.05091
360,Boston News Cafe,42.35933,-71.05745
361,Boston News Cafe (90 Arch St.),42.354732,-71.058368
362,Boston Opera House,42.353999,-71.06237
363,Boston Park Plaza (Main Kitchen/Room Serv.),42.351297,-71.069204
364,Boston Park Plaza Employee Cafeteria(3rdFl),42.351297,-71.069204
365,Boston Pizza & Grill,42.315736,-71.065951
366,Boston Restaurant Bar & Grill,42.25605,-71.12345
367,BOSTON SAIL LOFT,42.362516,-71.050719
368,Boston Scoops,42.360199,-71.054798
375,Bostonia Public House,42.358974,-71.054235
376,BOURBON ST. CAFE,42.35583,-71.0604
377,Bourbon Street Cafe,42.339072,-71.108098
378,BPL Newsfeed Cafe,42.349231,-71.078658
379,Brassica Kitchen & Cafe,42.30025,-71.11308
380,BREADWINNERS/STARBUCK'S,42.349583,-71.099785
382,Bred Gourmet,42.344254,-71.030938
383,Breeze,42.34242,-71.09657
384,Brendan Behan Pub,42.32199,-71.10926
386,BRICCO Restaurant/Bakery,42.363081,-71.054948
387,Brick House Pizza & Grille,42.347878,-71.149719
388,Brigham & Womens Coffee Connection,42.336106,-71.10748
390,BRIGHAM CIRCLE CHINESE FOOD,42.333793,-71.105138
391,Brighams & Womens Hospital - Tower Cafe,42.336106,-71.10748
393,Bright-Landry Arena Briggs Cafe,42.367592,-71.125878
394,Brighton Bodega,42.34887,-71.152162
396,BRIGHTON HOUSE OF PIZZA,42.355172,-71.149372
397,Brighton Music Hall,42.352845,-71.132559
400,Broadway Pastry,42.33942,-71.05141
401,BROADWAY'S BEST PIZZA,42.335274,-71.04559
403,Brother Deli Restaurant,42.268244,-71.093378
404,Brown Brothers Harriman & Co.,42.3554,-71.05482
405,BROWN SUGAR CAFE,42.352262,-71.121849
409,BRUEGGER'S BAGEL BAKERY # 274,42.357552,-71.058461
410,Bruins Bar,42.363408,-71.025698
413,Bubble Bath,42.354448,-71.05536
414,Bukowski Tavern,42.347065,-71.085643
418,Bunker Hill Knights of Columbus #62,42.38393,-71.07064
419,Burger King,42.37165,-71.042779
421,Burger King,42.309531,-71.057693
422,Burger King,42.35629,-71.06185
423,Burger King,42.353018,-71.134978
424,Burger King,42.339219,-71.050958
427,Burger King,42.386166,-71.00953
428,Burger King # 3483,42.265889,-71.167951
429,Burger King # 3531,42.275977,-71.139161
431,Burro Bar,42.34165,-71.06928
432,Butterfly Coffee,42.331401,-71.095959
433,Buttermilk & Bourbon,42.35128,-71.07865
434,By The Street LLC-Kitchen 122,42.32472,-71.07035
436,C01/B01/Y01,42.346723,-71.09868
444,Cactus Grill,42.37014,-71.03916
445,Cafe 1924 @ Mass Financial Services,42.34646,-71.08152
446,Cafe 24,42.34589,-71.09007
447,Cafe 26,42.355396,-71.062051
448,Cafe 472,42.34855,-71.09367
449,Cafe 939,42.348238,-71.08505
450,Cafe Amalfi,42.367173,-71.050159
451,Cafe Amaro,42.364038,-71.054008
452,Cafe Beirut,42.31308,-71.1139
453,Cafe Bonjour,42.354894,-71.061756
456,Cafe Iterum,42.367555,-71.042205
457,Cafe Juice Up,42.279598,-71.092686
460,Cafe Landwer,42.34679,-71.10573
461,Cafe Madeleine,42.34222,-71.08014
462,CAFE MIRROR,42.348959,-71.153598
463,CAFE NAPOLI,42.371833,-71.036223
465,CAFE POLONIA,42.328788,-71.057108
466,CAFE PORTO BELLO,42.3358,-71.03763
468,CAFE QUATTRO,42.33566,-71.07446
469,Cafe Sauvage,42.350505,-71.089578
470,Cafe SuSu,42.34946,-71.08224
472,CAFENATION,42.34898,-71.15424
474,Caffe Bene,42.34224,-71.08468
476,Caffe Lil Italy,42.36652,-71.05478
478,Caffe Nero,42.34721,-71.0782
480,Caffe Nero,42.35238,-71.12258
482,Caffe Nero,42.34531,-71.08717
488,Caffe Nero,42.343564,-71.072012
491,Caffe Nero,42.31117,-71.11475
492,Caffe Nero Americas  Inc.,42.34721,-71.0782
495,Caffe Vittoria,42.364098,-71.054401
497,CALIFORNIA PIZZA KITCHEN,42.34716,-71.08251
500,Candy's Cake,42.34926,-71.15298
501,Cannonball Cafe,42.335073,-71.057204
506,CANTON HOUSE,42.315595,-71.065919
507,Cape Verde Taste,42.299318,-71.064788
508,Capital Burger #3202,42.35087,-71.07863
509,CAPITAL GRILLE,42.34753,-71.08411
512,Capital One Cafe,42.349647,-71.079921
513,Capital One Cafe,42.349217,-71.081684
514,CAPITOL COFFEE HOUSE,42.358885,-71.062751
515,CAPO RESTAURANT,42.336076,-71.047019
516,CAPPY'S PIZZA,42.32271,-71.10341
518,CAPPY'S PIZZA & SUBS,42.343727,-71.089581
519,CAPTAIN NEMO'S,42.322472,-71.108578
520,Caramelo Bakery Cafe,42.31178,-71.08106
521,Caribbean Flavors,42.282979,-71.091349
522,CARLOS CUCINA ITALIANA,42.353088,-71.131159
523,Carmelina's North End,42.36388,-71.05416
524,CARNEY HOSPITAL,42.278028,-71.066046
525,Carrie Nation,42.35838,-71.06178
527,CARTER FULLER MENTAL HOSPITAL,42.336387,-71.070969
529,Casa Bonita Mexican Grill,42.32709,-71.06764
530,Casa Razdora,42.35805,-71.05461
531,Casa Real,42.321424,-71.05653
532,CASA ROMERO,42.349444,-71.084498
533,Casa Verde,42.311378,-71.114669
536,Castle Island Brewing Co/Bardo's Bar Pizza,42.3373,-71.056344
537,Catering,42.346723,-71.09868
538,Cathedral Station,42.342794,-71.066726
539,Cava,42.353033,-71.057556
540,Cava,42.34381,-71.09952
542,Cava,42.347296,-71.081457
543,CAVAN CAFE,42.250633,-71.125728
544,Caveau,42.35918,-71.06004
545,Center Stage @ Emerson,42.352228,-71.065638
547,Centerplate @ ORPHEUM THEATRE,42.356225,-71.060994
548,Central Wharf Co.,42.358689,-71.052756
549,CGK Newbury,42.34918,-71.08319
551,Cha Kung Fong,42.348583,-71.062975
552,Chacarero,42.355042,-71.059128
553,CHACHO'S PIZZA,42.332099,-71.099309
554,Chappy's Pickles (lower level),42.38357,-71.07435
555,Charlestown Recovery House,42.379569,-71.063977
556,Charley's Philly Steak,42.35582,-71.0604
557,Charley's Philly Steaks,42.339072,-71.108098
558,CHARLIE'S HOUSE OF PIZZA,42.2907,-71.06272
559,Charlie's Pizza & Cafe,42.347732,-71.138289
560,Charlies Sandwich Shoppe,42.34413,-71.07777
561,CHART HOUSE,42.360178,-71.049411
562,Chartwells Churchill Cafe,42.33879,-71.088872
564,Chattermark Distillers,42.38317,-71.05003
567,CHEQUERS,42.336202,-71.072487
568,Chequers Coffee Express,42.336202,-71.072487
569,Chestnut Park @Cleveland Circle,42.33799,-71.14993
570,CHEZ-VOUS SKATING RINK,42.28536,-71.09219
571,Chickadee,42.344254,-71.030938
572,Chicken & Rice Guys,42.344254,-71.030938
574,Chicken and Rice Guys,42.353107,-71.05868
575,Chick-Fil-A,42.35064,-71.07645
578,Chilacates,42.316388,-71.103161
581,Chilacates,42.312748,-71.113869
582,Chilacates,42.362733,-71.06423
583,Chilacates,42.335233,-71.035219
585,Chili Bento,42.352411,-71.125329
587,Chilton Club,42.351524,-71.077811
588,CHINA GOURMET RESTAURANT,42.350769,-71.060935
589,China Maxim,42.35463,-71.150488
590,China Pearl Restaurant,42.351085,-71.060788
591,CHINA SEA RESTAURANT,42.28339,-71.09141
592,China Sky Restaurant,42.283093,-71.055609
593,China Station Restaurant,42.29298,-71.07162
594,Chinatown Cafe,42.347469,-71.06253
595,CHINATOWN EXPRESS,42.271418,-71.073999
596,CHINESE DRAGON,42.379336,-71.02807
598,Chipotle Mexican Grill,42.336455,-71.149569
601,Chipotle Mexican Grill,42.351362,-71.06874
603,Chipotle Mexican Grill #1520,42.35362,-71.05824
604,Chipotle Mexican Grille,42.357563,-71.058423
605,Chiqui's Kitchen - Lower Level,42.38357,-71.07435
606,Chopped & Topped 3rd Fl.,42.349591,-71.063586
607,Christos Pizzeria,42.28751,-71.150689
608,CHULO,42.339072,-71.108098
609,CHUNG WAH,42.30509,-71.06819
613,Cinis,42.364494,-71.061192
614,Citizen Public House & Oyster Bar,42.344213,-71.097954
615,CitizenM Hotel,42.365678,-71.061705
616,Citra A Fresh Cafe,42.33724,-71.10217
617,Citrus & Salt,42.348822,-71.072098
619,City Tap House,42.34993,-71.04741
622,CLARKE'S,42.359461,-71.05548
623,Classic Harbor Lines,42.356532,-71.050251
624,Clay Pot Cafe,42.350475,-71.060383
625,CLERY'S,42.346117,-71.075191
627,Clover,42.354049,-71.055925
628,Clover,42.357719,-71.05907
630,Clover,42.347296,-71.081457
631,Clover Food Lab,42.350654,-71.076368
632,Club Cafe,42.348549,-71.07237
633,CLUB HOTEL BAR,42.319024,-71.045007
639,Coco Leaf,42.30008,-71.05995
640,Coco Leaf,42.34898,-71.08552
641,Cocobeet,42.359529,-71.05875
642,Code 10 Restaurant Cafe,42.33791,-71.07465
645,COFFEE SHOP,42.339353,-71.036129
646,Cold Stone Creamery,42.347296,-71.081457
647,Collective,42.354514,-71.056993
648,Collective Prep & Storage,42.354514,-71.056993
649,College Club,42.35273,-71.07335
650,COLLEGE PIZZA,42.342574,-71.097279
651,Colonnade Hotel,42.34551,-71.08107
652,Columbia Park Cafe @ Santander Bank,42.31943,-71.04927
653,Comedy Connection @ The Wilbur Theater,42.3507,-71.06467
654,Comella's,42.28567,-71.15548
656,Comfort Kitchen,42.317474,-71.064048
658,Common Ground Cafe @ Simmons College,42.33931,-71.09996
659,Community Servings Employee Cafeteria,42.317784,-71.102918
660,Community Workshop Inc.,42.364123,-71.061819
661,Con Sabor A columbia,42.37593,-71.03934
662,Concepts,42.352147,-71.072168
663,Concession Kitchen South Side,42.336249,-71.166434
665,Conte 1,42.336249,-71.166434
666,Conte 2,42.336249,-71.166434
667,Conte 3,42.336249,-71.166434
668,Conte 4,42.336249,-71.166434
669,Conte 5,42.336249,-71.166434
670,Conte 6,42.336249,-71.166434
671,Conte 7,42.336249,-71.166434
672,Conte 8,42.336249,-71.166434
673,Contessa,42.35283,-71.0716
675,COOGAN'S BLUFF,42.35827,-71.0533
676,Cool Shade Restaurant,42.311327,-71.08083
680,Corner Cafe,42.36561,-71.05597
683,CORRIB PUB,42.3499,-71.15277
684,CORRIB PUB AND RESTAURANT,42.280727,-71.157951
685,Cosi,42.35426,-71.0566
686,Cosmica @ the Revolution Hotel,42.34594,-71.0709
687,Costello's Tavern Inc,42.31124,-71.11473
688,Country Kitchen,42.29621,-71.08718
689,Countway LIbrary Cafe,42.335067,-71.103716
690,Courtyard Boston Downtown,42.350032,-71.065531
692,Courtyard By Marriott,42.32815,-71.060075
693,COURTYARD CAFE,42.33616,-71.10267
694,COURTYARD CAFE,42.350032,-71.065531
695,COURTYARD MARRIOTT COPLEY,42.3486,-71.078818
696,Courtyard Marriott Logan Airport,42.38725,-71.01656
698,Craft Food Halls,42.31601,-71.04921
700,Crane River Cheese Club,42.361003,-71.063928
701,Crave Mad For Chicken,42.350178,-71.06061
702,Crazy Dough's Pizza,42.33975,-71.166398
704,CRISPY CREPES CAFE,42.349573,-71.105658
706,CROKE PARK,42.339275,-71.051191
708,Crudo,42.363692,-71.05591
710,Cuppa Coffee,42.343759,-71.062729
713,Cusser's Roast Beef and Seafood,42.344649,-71.102201
715,D Coal Pot,42.266054,-71.12084
716,Da Long Yi Hot Pot,42.353116,-71.131381
718,Dahlak Restaurant,42.330446,-71.08203
721,Daiquiris & Daisies,42.354448,-71.05536
723,Darbar Indo-Pak Rest.,42.35489,-71.14476
724,Darryl's Corner Bar and Kitchen,42.33975,-71.082398
725,Dash Cafe,42.349463,-71.149648
728,DAVIO'S,42.350682,-71.070358
730,DBAR,42.308431,-71.058031
735,Deja - Brew,42.33579,-71.037238
737,Delectable Eats (lower level),42.38357,-71.07435
738,Delectable Eats (upper level),42.38357,-71.07435
739,Delfino Restaurant,42.28702,-71.12948
741,DELI OF COURSE,42.345194,-71.041978
743,Delicias Del Caribe,42.314644,-71.060322
744,Delicious Yogurt,42.28683,-71.12736
745,Delini Gelato,42.283522,-71.15661
748,Delta Sky Club Temp Kitchen,42.364539,-71.021817
749,Delta Sky Club Terminal SAT,42.364539,-71.021817
750,Delta Sky Club Trmnl A Main,42.364539,-71.021817
752,DEM & TED INC.  PIZZA SHUTTLE,42.375806,-71.038929
753,Democracy Brewing,42.355081,-71.062162
754,Deno's Pizza and Subs,42.280288,-71.158001
755,Deparma,42.369371,-71.040322
756,Detroit Pizza,42.350341,-71.166834
757,Deuxave,42.349468,-71.089075
759,DEVLIN'S RESTAURANT,42.348878,-71.152342
760,D'Guru,42.353437,-71.059453
762,Dig Inn,42.357616,-71.058386
763,Dig Inn,42.350703,-71.076174
764,Dig Inn,42.347296,-71.081457
766,DIMITRIOS HOUSE OF PIZZA,42.290228,-71.062881
768,DING HO FAST FOOD,42.35073,-71.061239
770,DINO'S CAFE,42.365059,-71.055378
772,Dirty Water Dough Company,42.34975,-71.08108
773,Discovery Cafe,42.33901,-71.104249
774,Distraction Brewing,42.286857,-71.130215
775,District 7 Tavern,42.317986,-71.081739
776,Dive Bar,42.354448,-71.05536
778,DOGWOOD CAFE,42.30018,-71.11314
779,Dolce,42.36382,-71.05468
780,DOLCE VITA,42.362753,-71.05525
781,DOLCE VITA (1696 Comm. Ave.),42.341247,-71.146504
783,Domino's,42.3846,-71.00029
785,Domino's,42.362711,-71.062704
786,Domino's,42.29232,-71.12155
787,Domino's,42.275474,-71.139042
788,Domino's Pizza,42.27234,-71.09324
789,Domino's Pizza,42.33403,-71.05504
794,Domino's Pizza,42.347708,-71.105821
796,Dona Habana Restaurant,42.33227,-71.074
797,DONNA'S RESTAURANT,42.387008,-71.007351
800,Dot Cafe,42.300947,-71.060149
801,Double Chin,42.35073,-71.06124
803,Double Tree Guest Suites,42.36002,-71.11832
805,Doughboy Donuts & Deli,42.34012,-71.05676
806,DOUZO JAPANESE RESTAURANT,42.34682,-71.07543
807,Dovetail,42.372593,-71.057652
808,Down Home Delivery & Catering,42.29962,-71.07332
809,Dragon Bowl,42.33829,-71.10695
810,Dragon Chef East,42.28683,-71.12736
811,Drink,42.35071,-71.04854
812,Drydock Cafe,42.344287,-71.036123
814,DUBLIN HOUSE,42.316689,-71.064821
819,Dugout Inseat,42.346723,-71.09868
820,Dumpling Cafe Inc.,42.351285,-71.063099
822,Dumpling King,42.351624,-71.061017
824,Dumpling Palace,42.345715,-71.08731
825,Dunkin,42.360584,-71.062109
826,Dunkin,42.382533,-71.079247
827,DUNKIN',42.359648,-71.059259
832,DUNKIN',42.283596,-71.112514
833,DUNKIN',42.34965,-71.08001
834,DUNKIN (STATION DONUTS),42.275401,-71.139268
835,Dunkin (store 1916),42.363408,-71.025698
838,DUNKIN DONUT,42.35118,-71.04926
840,Dunkin Donuts,42.313144,-71.038947
842,Dunkin Donuts,42.339113,-71.088226
843,Dunkin Donuts,42.257869,-71.12321
844,Dunkin Donuts,42.308431,-71.058031
845,Dunkin Donuts,42.35511,-71.063003
847,Dunkin Donuts,42.346437,-71.087599
848,Dunkin Donuts,42.296914,-71.060388
851,Dunkin Donuts,42.336624,-71.14885
852,Dunkin Donuts,42.285,-71.06484
856,Dunkin Donuts,42.272382,-71.067789
858,Dunkin Donuts,42.341932,-71.0865
861,Dunkin Donuts,42.323016,-71.103877
862,Dunkin Donuts,42.356688,-71.05869
863,Dunkin Donuts,42.348845,-71.152913
864,Dunkin Donuts,42.37556,-71.053919
866,Dunkin Donuts,42.35583,-71.0604
868,Dunkin Donuts,42.32975,-71.05739
869,Dunkin Donuts,42.348498,-71.09629
871,Dunkin Donuts,42.35654,-71.13923
873,Dunkin Donuts,42.35116,-71.05667
875,Dunkin Donuts,42.349573,-71.147979
876,Dunkin Donuts,42.335135,-71.035629
877,Dunkin Donuts,42.350078,-71.063059
879,Dunkin Donuts,42.29356,-71.04788
880,Dunkin Donuts,42.35744,-71.05316
882,Dunkin' Donuts,42.335545,-71.088188
883,Dunkin' Donuts,42.368977,-71.039208
885,Dunkin' Donuts,42.317029,-71.098011
887,Dunkin' Donuts,42.357706,-71.062899
888,Dunkin' Donuts,42.358127,-71.058161
889,Dunkin' Donuts,42.32937,-71.08446
890,Dunkin' Donuts,42.32087,-71.06091
892,Dunkin' Donuts,42.29556,-71.1161
893,Dunkin' Donuts,42.32179,-71.05698
894,Dunkin' Donuts,42.38589,-71.00835
895,DUNKIN DONUTS',42.360691,-71.056346
896,DUNKIN DONUTS',42.347296,-71.081457
898,DUNKIN' DONUTS #0311,42.334723,-71.073488
899,Dunkin Donuts (1447 Tremont St.),42.33198,-71.09681
901,Dunkin Donuts (219 Cambridge),42.358225,-71.126256
902,Dunkin Donuts (48 W Broadway),42.342384,-71.055735
903,Dunkin Donuts (895 Morton St.),42.28044,-71.084139
904,DUNKIN DONUTS (ALLSTON),42.35342,-71.138458
905,Dunkin Donuts (Canal St.),42.365016,-71.061179
906,DUNKIN DONUTS (CARNEY),42.278028,-71.066046
907,Dunkin Donuts (Causeway St.),42.36431,-71.06294
908,DUNKIN DONUTS (CITY PLACE),42.351362,-71.06874
911,DUNKIN DONUTS (WEST ROXBURY),42.25864,-71.16071
913,Dunkin Donuts @ MBTA Station,42.34738,-71.07484
916,DUNKIN DONUTS BLUE HILL AVE,42.309398,-71.08204
917,Dunkin Donuts Kiosk,42.350021,-71.055941
919,Dunkin Donuts(757 Centre St.),42.31045,-71.11519
921,Dunkin' Donuts(C.A. Donuts),42.27646,-71.16677
923,DUNKIN DONUTS(FRANKLIN),42.35651,-71.05332
925,DUNKIN DONUTS(WOLCOTT SQ. LLC),42.267572,-71.119885
926,Dunkin Donuts/1138 Washington St.,42.343695,-71.065841
927,Dunkin Donuts/Airside,42.366875,-71.020905
929,DUNKIN DONUTS/GALLERIA,42.338284,-71.106989
930,DUNKIN DONUTS/HYDE PK AVE,42.237883,-71.132132
932,DUNKIN DONUTS/SCNVANOS,42.340872,-71.081769
934,DUNKIN' DONUTS/WATERMARK,42.3547,-71.06024
936,DUNKIN' DONUTS-WATERMARK,42.359035,-71.054823
937,DUNKIN/DONUT/WATERMARK,42.352216,-71.062379
939,DUNKIN'DONUTS/WATERMARK,42.35362,-71.05824
940,Dunkin-Term E Airside,42.364539,-71.021817
941,Durty Nellie's,42.361696,-71.056576
942,DW Cafe,42.35052,-71.06031
944,Dynasty,42.350621,-71.059903
945,Eagle Cafe 7th Fl,42.354049,-71.055925
948,Earl of Sandwich,42.351541,-71.067431
949,Earl's Kitchen and Bar,42.347296,-71.081457
950,East Roof Production Kitchen,42.336249,-71.166434
952,Eataly 1St. Floor,42.347296,-71.081457
953,Eaton Vance,42.35635,-71.051804
957,EF Boston School,42.347149,-71.163229
958,Effie's Kitchen,42.286098,-71.129018
959,EGLESTON PIZZA,42.31545,-71.09841
961,El Barrio Mexican Grill,42.335815,-71.074261
963,EL CHALAN,42.379767,-71.027
964,El Dugout,42.30992,-71.09152
965,EL EMBAJADOR RESTAURANT,42.3091,-71.10514
967,El Jefe's Taqueria,42.352225,-71.064909
968,El Jefe's Taqueria,42.35191,-71.11889
969,El Jefe's Taqueria of Northeastern,42.342178,-71.08624
970,EL MONDONGUITO,42.328383,-71.080679
971,El Oriental De Cuba,42.32076,-71.11047
972,EL PAISA RESTAURANTE,42.37218,-71.0364
973,El Palmar Restaurant,42.379018,-71.02859
975,El Pelon,42.340294,-71.166405
976,El Pelon Taqueria,42.343077,-71.09911
977,EL PENOL RESTAURANT,42.375798,-71.037101
978,El Recreo Coffee & Roastene,42.285743,-71.155382
979,El Rey Del Pollo Restautant,42.321235,-71.077701
981,El Sabroson Taqueria,42.37218,-71.0364
982,El Triunfo Restaurant / Ali Baba,42.3435,-71.0648
984,ELEMENTS CAFE & CONFERENCE,42.33844,-71.10279
985,Elephant & Castle Pub and Restaurant,42.356286,-71.0575
986,Emack & Bolio's,42.3712,-71.061707
987,Emack & Bolio's,42.34882,-71.08456
988,Embassy Suites @Logan Airport,42.370435,-71.031732
989,Embassy Suites Boston Kiosk,42.370435,-71.031732
990,EMC CLUB,42.346723,-71.09868
996,EMMETS/ROXANNE'S,42.35799,-71.06161
997,EMPIRE GARDEN,42.351311,-71.06264
1001,Energize,42.35044,-71.16784
1002,ERIC LINDEMAN,42.362154,-71.063531
1003,Erie Pub,42.28316,-71.05602
1004,Ernestos Pizza,42.36335,-71.05584
1005,Esperia Grill & Rotisserie,42.348845,-71.152913
1006,Espresso Love Cafe,42.35843,-71.0545
1007,Espresso Yourself,42.310259,-71.115521
1008,Essential Herb & Juice Cafe,42.29415,-71.07213
1009,Estella,42.35493,-71.061809
1010,Esthetic Bean,42.32958,-71.05631
1012,ETHEL & ANDY'S SUB SHOP,42.338232,-71.037339
1013,Ethiopian Cafe,42.322376,-71.109129
1015,EUGENE O' NEILLS,42.30053,-71.112809
1017,EVA,42.34927,-71.08441
1021,Faccia a Faccia,42.34906,-71.08365
1024,Fairouz Restaurant,42.25931,-71.1589
1025,FAJITAS & RITAS INC.,42.35485,-71.06237
1026,Falafel King I I I,42.35432,-71.058621
1027,Falafel King II,42.35774,-71.05784
1028,Fan Fan Restaurant,42.256381,-71.122017
1032,Felcaro Pizzeria,42.360949,-71.068013
1035,Fermenta,42.38357,-71.07435
1036,Fete Restaurant and Lounge,42.352747,-71.059113
1037,Fidelity 245 Cafe,42.351395,-71.053852
1038,Fidelity Beanery,42.351395,-71.053852
1039,Fields West,42.349536,-71.135004
1040,FIGARO'S BOSTON DELICATESSEN,42.35071,-71.05826
1041,FIG'S,42.357234,-71.070195
1042,FIG'S,42.373647,-71.06239
1044,FILIPPO'S,42.366963,-71.05818
1045,FILL A BUSTER,42.35857,-71.06258
1046,FINAGLE-A-BAGEL,42.35087,-71.07558
1048,FIN'S SUSHI & GRILL,42.360986,-71.066858
1049,Fins Sushi & Grill  Inc.,42.33691,-71.15157
1050,Fiorella's Express,42.350616,-71.172334
1051,FIRE & ICE,42.351109,-71.07458
1054,FISHER COLLEGE,42.35525,-71.07414
1056,Fiskie's Cafe,42.318879,-71.042291
1057,Five Guys,42.35081,-71.130724
1059,Five Guys,42.35439,-71.05871
1060,Five Horses Tavern,42.341856,-71.08056
1062,Five Spices House,42.35148,-71.06045
1064,FLAMES RESTAURANT,42.28611,-71.06369
1065,FLAMES RESTAURANT,42.28521,-71.09331
1066,FLAMES RESTAURANT,42.333629,-71.105491
1069,FLAT BLACK COFFEE CO. LTD.,42.272412,-71.068339
1071,Flavor Boom,42.357579,-71.053826
1075,Flik @ Kirkland & Ellis,42.34921,-71.07513
1076,Flik @ Putnam Investments,42.35477,-71.05613
1077,Flik @ Skadden  Arps  Slate,42.35053,-71.0739
1078,Flik @ Willmer Hale Cafe,42.35927,-71.05643
1079,Flik International @ Merck & Co.,42.339769,-71.103259
1081,FLORENTINE CAFFE,42.364326,-71.053705
1082,FLORIAN RESTAURANT,42.282376,-71.047658
1083,Florina Restaurant,42.359519,-71.063449
1085,Flour Bakery & Cafe,42.35137,-71.04881
1086,FLOUR BAKERY & CAFE,42.34839,-71.07384
1087,FLOUR BAKERY & CAFE,42.338323,-71.07488
1090,Flynn Me - Lower Level,42.38357,-71.07435
1091,Fogo de Chao - Churrascaria,42.348545,-71.077314
1093,Fomu,42.31435,-71.11429
1094,Fomu,42.34213,-71.07565
1095,Fomu Ice Cream,42.34489,-71.1007
1097,Fomu Ice Cream,42.360199,-71.054798
1098,Food 4 Thought Cafe,42.349909,-71.061999
1099,Food For The Soul,42.309756,-71.083018
1100,Food Opera,42.35241,-71.06026
1101,FOOD WALL CHINESE,42.32228,-71.10956
1103,For Five Coffee Roasters,42.36003,-71.05319
1104,Forcella,42.3635,-71.05386
1105,Ford Clubhouse,42.346723,-71.09868
1106,FOREST HILLS PIZZA,42.299986,-71.113271
1108,Fort Hill Bar & Grill,42.321695,-71.092196
1110,Four Seasons Hotel Boston,42.35221,-71.06809
1111,Fox & The Knife,42.342726,-71.056519
1112,Franciscan Children's Cafe,42.350167,-71.14462
1115,FRANKLIN CAFE,42.342938,-71.06889
1116,Fratello's Pizzeria & Shawarma  Inc.,42.349979,-71.164428
1117,Freeport Street Cafeteria,42.30375,-71.05454
1120,Fresh Boston,42.33218,-71.05325
1121,Fresh Food Generation,42.292019,-71.079137
1122,Fresh Fuel at Granby Commons,42.350771,-71.102931
1123,Fresh Life Cafe @ Tuft's Medical Ctr.,42.350078,-71.063059
1124,Friendly's,42.364539,-71.021817
1125,Friendship BBQ,42.351664,-71.060968
1127,Frio Rico,42.37985,-71.02658
1129,Fritay Restaurant,42.31283,-71.11386
1131,Fromage,42.338036,-71.050079
1133,Froyo World,42.351554,-71.13189
1134,Fuel America,42.34145,-71.15433
1136,Fuful Bakery-Lower Level,42.38357,-71.07435
1137,Fuji at HSP,42.354448,-71.05536
1139,Futago Udon,42.34779,-71.105861
1141,Ga Ga Seafood Restaurant,42.350724,-71.060979
1143,GALLERIA UMBERTO,42.36372,-71.05425
1144,Galway House,42.311569,-71.11418
1146,Garden Halal Restaurant,42.361495,-71.056409
1147,Gardner Museum Cafe,42.338318,-71.100359
1150,Gege's Cuisine,42.256378,-71.120349
1152,Genji Sushi #10087,42.362108,-71.065981
1153,Genki Ya of Boston,42.351219,-71.064646
1155,Ghost Pepper,42.311633,-71.053318
1156,Giacomo's Ristorante,42.364557,-71.053439
1158,Gifu,42.33487,-71.07545
1159,Gigi,42.344074,-71.077812
1160,Gillette Cafeteria,42.343907,-71.056699
1161,Ginger Exchange,42.33392,-71.10354
1162,Ginger Exchange,42.342201,-71.08503
1165,Glenn's Kreme & Kone,42.351967,-71.049777
1167,Gogo Ya,42.344649,-71.102201
1171,Gong Cha,42.351717,-71.13146
1172,Gong Cha,42.34914,-71.08335
1173,Gong Cha,42.341987,-71.086459
1174,Gong Cha,42.351661,-71.060969
1177,Goulston & Storrs,42.36293,-71.05126
1178,Gourmet Fish,42.25584,-71.12089
1180,Grace Note Coffee,42.354448,-71.05536
1181,Gracenote Coffee,42.35152,-71.05806
1182,Grainmaker,42.353733,-71.058509
1183,Granary Tavern,42.358727,-71.052604
1184,GrandTen Distilling,42.33508,-71.05729
1185,GRASSHOPPER VEGETARIAN,42.353767,-71.137459
1188,Gre.Co,42.35003,-71.08169
1189,GREAT BARBECU INC.,42.35074,-71.06023
1190,Great Chef,42.379493,-71.02791
1191,Great Taste Bakery and Restaurant,42.35115,-71.06025
1192,Great Wok,42.32103,-71.06171
1193,GreCo,42.356794,-71.05863
1195,Greek Pizza Restaurant,42.285528,-71.090708
1196,GREEN DRAGON TAVERN,42.361469,-71.056839
1198,Green T Coffee Shop,42.28895,-71.13389
1199,GREENHILLS BAKERY,42.28327,-71.05557
1201,Greystone Cafe  Bakery  and Provisions,42.345292,-71.07463
1202,GRILL 23 AND BAR,42.349397,-71.071858
1203,GROTTO,42.35991,-71.063085
1208,Guira and Tambora Restaurant,42.291827,-71.122157
1210,Guy Fieri's Tequilla Cocina,42.365215,-71.061165
1211,Gyroscope/Sprout/Bos Hse of Pizza,42.341274,-71.087336
1213,HABANERO MEXICAN GRILL  INC.,42.352901,-71.13284
1214,Habibi's Lounge,42.35081,-71.130724
1215,Haju Kitchen,42.34583,-71.08737
1216,Halal Indian Cuisine,42.333739,-71.10529
1217,haley henry wine bar,42.357037,-71.06017
1218,Haley Janes,42.354448,-71.05536
1221,Hampshire House Butcher Block,42.355981,-71.071299
1222,HAMPTON INN & SUITES BOSTON,42.33227,-71.074
1224,HAN,42.351002,-71.131101
1229,Happy Lemon,42.312779,-71.10151
1231,Harbor Life Cafe,42.36012,-71.05091
1232,HARBORSIDE INN OF BOSTON,42.359265,-71.052854
1233,Harborview Cafe,42.356944,-71.050388
1235,Harp & Bard,42.313066,-71.057429
1236,Harpoon,42.364539,-71.021817
1237,Harpoon Brewery Beer Hall,42.346919,-71.034157
1239,Harry's Bar & Grill,42.349163,-71.139591
1240,HARVARD BUS./ALDRICH HALL,42.365895,-71.12208
1241,HARVARD BUS./BAKER FACULTY,42.366436,-71.122758
1242,HARVARD CLUB OF BOSTON,42.349462,-71.089418
1243,Harvard Gardens,42.36093,-71.06901
1248,Harvest Cloud Cafe-Lowel level,42.38357,-71.07435
1249,Hava (basement at Wilbur Theatre),42.350688,-71.064668
1250,HEBREW REHAB CENTER,42.296681,-71.130733
1251,Hebrew Rehab Center 6th. Fl.,42.296681,-71.130733
1252,Heidi's House of Coffee,42.339072,-71.108098
1253,Hello Yummy,42.352411,-71.125329
1254,Hen Chicken Rice,42.35672,-71.05226
1255,HENNESSY'S OF BOSTON,42.361014,-71.056731
1256,HERRERA'S MEXICAN GRILL  INC.,42.355262,-71.062458
1257,HIDDEN KITCHEN,42.338403,-71.066939
1258,Hills Deli,42.30064,-71.1127
1260,Hilton Boston Back Bay Coffee Bar,42.34645,-71.08526
1261,HILTON BOSTON FINANCIAL DISTRICT,42.35744,-71.05316
1264,Himayalan Bistro,42.287452,-71.14975
1265,Hippo Kitchen,42.35463,-71.150488
1267,Hissho Sushi & Mein Bowl,42.313144,-71.038947
1270,Hissho Sushi @ Stop & Shop,42.356544,-71.139231
1272,Hojoko,42.3452,-71.09676
1277,Home Run Cafe,42.32146,-71.06264
1278,Home Stead,42.301184,-71.059748
1281,Honeycomb Cafe,42.311608,-71.053998
1282,Honeygrow,42.352856,-71.043074
1284,Hong Kong 888 Cafe,42.28857,-71.134317
1286,Hong Kong Eatery,42.35101,-71.06162
1287,Hong Kong Harbor,42.36888,-71.039276
1290,Hostelling International Boston,42.35117,-71.06359
1291,Hot Pot Buffet,42.351353,-71.059891
1292,Hotel Aka Back Bay-Hotel,42.349158,-71.072431
1296,HOUSE OF SIAM,42.3414,-71.08034
1297,Howl at the Moon,42.35668,-71.05257
1300,Hudson Coffee Terminal E Food Court,42.363408,-71.025698
1301,HUE,42.348407,-71.078649
1303,Humoveh,42.354448,-71.05536
1306,Hunter's,42.335139,-71.04595
1307,Huong Que Vietnamese Restaurant,42.299882,-71.058388
1308,HURRICANE O'REILLY'S,42.3648,-71.0608
1309,HYATT CONF. & HOTEL (FS),42.359198,-71.027191
1310,Hyatt Place Boston/Seaport District,42.347784,-71.037195
1311,Hyatt Regency Boston,42.353254,-71.061258
1312,Ichiban Yakitori Sushi House,42.343206,-71.086749
1313,Icon,42.350776,-71.066229
1314,Ideal Cafe & Pizza,42.318532,-71.112089
1315,IDEAL SUB SHOP,42.322343,-71.072418
1316,iFresh Noodle,42.352986,-71.133668
1318,IL NIDO,42.363673,-71.051898
1319,Il Panino Restaurant,42.363904,-71.054768
1320,Ilmondo Pizzaria,42.333711,-71.105368
1322,Imperial Kitchen,42.285933,-71.129089
1323,In House Cafe Company,42.342959,-71.153288
1324,In/Out Mama's Kitchen,42.30315,-71.05971
1325,INBOUND PIZZA & RESTAURANT,42.349822,-71.131038
1326,INCHU,42.344649,-71.102201
1327,India Quality,42.34854,-71.09422
1328,Indian Kitchen,42.353869,-71.13572
1329,Insomnia Cookies,42.357232,-71.060979
1330,Insomnia Cookies,42.351114,-71.075551
1331,Insomnia Cookies,42.34954,-71.1054
1332,Integrated Sciences Complex Cafe,42.313144,-71.038947
1333,Intelligentsia Coffee,42.356135,-71.054068
1334,Intercontinental Boston - Clipper Room,42.3541,-71.05228
1335,Intercontinental Boston - Rumba Bar,42.3541,-71.05228
1337,Invi Restaurant,42.283478,-71.089409
1338,Irashai Sushi and Teriyaki,42.351008,-71.062428
1340,IRIE JAMAICAN STYLE RESTAURANT,42.281873,-71.071408
1341,Irish Village Inc.,42.35491,-71.14966
1342,Isabella Restaurant,42.36403,-71.05363
1343,ISLAND STYLE INC.,42.303349,-71.07876
1344,Issa Onigiri-Kitchen 125,42.32472,-71.07035
1345,Isshindou Ramen,42.352411,-71.125329
1346,Italian Pizza & Sub Express,42.304101,-71.114452
1347,J & J IRISH PUB & GRILLE,42.312214,-71.057191
1350,J M Curley/Bogie's Place/Wig Shop Lounge,42.3552,-71.06239
1353,J. P. SEAFOOD CAFE INC.,42.310802,-71.114458
1354,J. Pace & Son Uptown,42.348075,-71.039263
1355,J.P. LICKS,42.35072,-71.07921
1356,J.P. Licks @ Boylston St.,42.346828,-71.08857
1357,J.P. LICKS @ BRIGHAM CIRCLE,42.333351,-71.10442
1358,J.P. Licks @ Charles Street,42.35998,-71.071
1360,J.P. Licks @ West Broadway,42.337087,-71.048579
1362,J.P. LICKS INC.,42.312887,-71.114449
1364,Jacques,42.349957,-71.06744
1365,Jade Garden Restaurant,42.35069,-71.06057
1366,Jaho Coffee & Tea,42.3379,-71.07541
1367,Jaho Coffee Roaster & Wine Bar,42.34651,-71.07976
1368,Jaho Coffee Roaster & Wine Bar,42.35183,-71.06321
1369,JAK Pizzeria,42.37017,-71.03868
1372,Java House,42.335317,-71.042431
1374,JEANIE JOHNSTON PUB,42.305066,-71.114449
1376,Jersey Mikes Subs,42.348735,-71.158992
1377,Jiang Nan,42.353,-71.06405
1378,Jibei Chuan,42.35154,-71.06073
1379,Jillian's Billiard Club,42.347411,-71.094422
1383,Jim's Restaurant and Deli,42.349317,-71.154051
1384,JOE'S AMERICAN BAR & GRILL,42.361967,-71.050671
1385,JOE'S AMERICAN BAR & GRILL,42.35061,-71.07967
1386,Joe's Famous Subs & Pizza,42.329035,-71.08372
1388,JOHN B. HYNES VET. MEM. CTR.,42.34753,-71.08411
1390,JOHNNY'S PIZZA & SUBS,42.285213,-71.064638
1392,Jones Day 21st Floor,42.354448,-71.05536
1393,Jongro BBQ,42.348527,-71.139106
1394,Jonquils Cafe,42.35141,-71.07664
1395,Joseph's Pizza & Sub Shop,42.283445,-71.091398
1396,Joseph's Pizzeria,42.331757,-71.111738
1397,JP Kitchen,42.30583,-71.10785
1398,J-Pizzle Kitchen,42.31686,-71.11327
1399,Jugos,42.339274,-71.079989
1400,Jugos Juice Boston @ MBTA,42.34738,-71.07484
1401,Juice Press,42.34682,-71.07543
1404,Juicy Greens,42.30769,-71.11576
1408,Just Salad,42.3554,-71.05482
1409,Just Thai,42.29912,-71.06032
1410,Kaju Tofu House,42.354326,-71.132221
1412,KALIHARI GRILL,42.32318,-71.08645
1414,KAO BBQ,42.353624,-71.132412
1415,Kapow,42.273398,-71.067948
1417,Kava Neo Taverna,42.34234,-71.070529
1418,Kaze Shabu Shabu,42.35235,-71.06158
1419,Kelleher's Bar and Grille,42.293937,-71.13618
1420,KELLEY'S SQ. PUB,42.376231,-71.035629
1423,Kemet - Kitchen 118,42.32472,-71.07035
1424,Kentucky Fried Chicken,42.295093,-71.072339
1425,Kentucky Fried Chicken,42.25787,-71.1608
1426,Kentucky Fried Chicken,42.28559,-71.11089
1427,Kentucky Fried Chicken,42.31997,-71.061799
1428,KFC,42.35359,-71.13892
1429,Khadija's  Express Cafe,42.330446,-71.08203
1430,Khipi - Kitchen 121,42.32472,-71.07035
1433,Kin Mai Rice Bowl - Kitchen 101,42.32472,-71.07035
1434,KING AND I CORP.,42.360364,-71.070575
1435,King Do,42.308959,-71.058405
1437,KING'S LANE LOUNGE & BILLIARDS,42.347065,-71.085643
1438,Kneeland Cafe,42.350178,-71.06061
1439,Kohi Coffee Company,42.357446,-71.144675
1440,Kohi Coffee Company,42.34594,-71.0709
1441,Koko Coffee,42.359417,-71.051129
1442,Koko Coffee,42.334301,-71.0355
1444,Kongdog,42.360199,-71.054798
1445,Korean Garden Restaurant,42.352431,-71.131711
1447,Krasi,42.348681,-71.084102
1448,Kuizinn Lakay Plus,42.267624,-71.093257
1449,Kung Fu Tea,42.352411,-71.125329
1450,Kung Fu Tea,42.35225,-71.132078
1452,Kung Fu Tea @ Mass. Ave.,42.34261,-71.084169
1454,Kured,42.35847,-71.07047
1455,Kutzu,42.354448,-71.05536
1456,Kwench Juice Cafe,42.26956,-71.09404
1460,L STREET DINER,42.334052,-71.035091
1461,L STREET TAVERN,42.331583,-71.03505
1462,L.A. Burdick Chocolate,42.351219,-71.075653
1465,La Be Fana Pizzeria,42.35425,-71.13765
1466,LA CHIVA RESTAURANT,42.37825,-71.02954
1469,La Esquina Restaurant,42.302878,-71.085018
1470,LA FAMIGLIA RISTORANTE,42.36455,-71.05571
1471,La Familia Kitchen,42.307484,-71.076411
1472,La Fonda Colombiana,42.387091,-71.00758
1473,La Gran Manzana,42.375177,-71.0386
1475,La La Restaurant,42.283811,-71.07134
1476,La Lechonera Restaurant,42.2788,-71.11601
1477,La Mamma Pizza And More,42.35303,-71.1339
1478,La Neta,42.34968,-71.08305
1481,LA REINA,42.37608,-71.0361
1483,LA SUMMA,42.36459,-71.05254
1485,LA TERRAZA RESTAURANT,42.375103,-71.037993
1486,La Voile Brasserie,42.34966,-71.08314
1487,LaColombe Torrefaction Inc.,42.35031,-71.0571
1488,Lala's Neapolitan-ish Pizza,42.344534,-71.102755
1489,Land of Fire Pizzeria,42.341227,-71.146549
1490,Land of Pizza,42.33601,-71.04691
1492,Lani's Pizza,42.279782,-71.09262
1496,LATINO RESTAURANT,42.32273,-71.10325
1497,Laugh Boston,42.346219,-71.043099
1498,Laughing Monk Cafe,42.35292,-71.13306
1499,Laughing Monk Cafe,42.334069,-71.105529
1500,Lavietes Pavillion,42.367592,-71.125878
1501,Layla's American Tavern,42.338415,-71.049876
1503,LC1/Pizza/LB2,42.346723,-71.09868
1504,LC2/LY1,42.346723,-71.09868
1505,LC4,42.346723,-71.09868
1507,Left Field Inseat,42.346723,-71.09868
1508,Left Field Pantry,42.346723,-71.09868
1509,Legacy Boston/Candibar,42.350032,-71.065531
1512,Legal Sea Foods,42.34721,-71.0782
1513,Legal Sea Foods,42.364539,-71.021817
1514,Legal Sea Foods,42.359417,-71.051129
1515,Legal Sea Foods,42.351826,-71.0699
1520,Legends Bar & Grill,42.395173,-71.000092
1521,Lenox Hotel (5 Food Serv. Loc.),42.349278,-71.079625
1522,Lenox Sophia,42.342447,-71.054567
1523,Leopard Cafe,42.33662,-71.09494
1524,Levi's Restaurant & Lounge,42.29983,-71.07452
1525,Levy Premium Food Court 1,42.344449,-71.044821
1526,Levy Premium Food Court 2,42.344449,-71.044821
1527,Levy Premium Food Court 3,42.344449,-71.044821
1528,Levy Premium Food Court 4,42.344449,-71.044821
1529,Levy Premium Food Court 5,42.344449,-71.044821
1530,Levy Premium Main Kitchen & Commissary,42.344449,-71.044821
1531,LFV,42.346723,-71.09868
1534,LICKS CAFE,42.346689,-71.089011
1535,Life Alive,42.35161,-71.07284
1536,Life Alive Cafe,42.345012,-71.070418
1537,Lilly Gourmet Pasta Express,42.332278,-71.100023
1540,Lily's Coffee & Cafe,42.3562,-71.05804
1541,Lily's Pizza,42.357262,-71.054578
1542,Limani Grille,42.352856,-71.043074
1543,Lime Red Tea House,42.351738,-71.124257
1544,LIMONCELLO,42.363379,-71.053961
1545,Lincoln Tavern,42.33635,-71.04755
1546,Liq 4,42.346723,-71.09868
1547,LITTLE ASIA RESTAURANT,42.386375,-71.007041
1549,Little Moose Donuts-Lower Level,42.38357,-71.07435
1550,Little Pecan,42.34879,-71.1509
1551,Little Pizza King,42.34929,-71.15484
1552,Little Tao,42.350881,-71.127591
1553,Little Whale Oyster Bar,42.348617,-71.085334
1554,Liuyishon Hotpot Boston,42.351037,-71.06269
1556,Lobstah On A Roll,42.34931,-71.08274
1557,Lobstah On A Roll,42.3417,-71.08078
1558,Local 149,42.33337,-71.02731
1559,Locale,42.36512,-71.05339
1560,Loco Taqueria & Oyster Bar,42.337039,-71.047689
1561,Loco Taqueria & Oyster Bar,42.34719,-71.099
1562,LOCONTES RESTAURANT,42.364676,-71.055658
1566,Lolita Cocina & Tequila Bar,42.35017,-71.05127
1567,Lolita Cocina & Tequila Bar,42.35074,-71.07729
1568,Lone Star Taco Bar,42.35415,-71.13658
1569,Long Live Roxbury - Taproom,42.32779,-71.07492
1570,LONGWOOD HOTEL CORP.,42.338216,-71.106561
1573,Loretta's Last Call/Back Door Donuts,42.347312,-71.094489
1574,Los Amigos,42.34896,-71.153749
1575,Los Amigos Mexican Grill,42.28746,-71.15016
1576,LOS ARRIEROS REST,42.370601,-71.038751
1578,Los Hermanos Restaurant,42.303728,-71.084728
1581,L'OSTERIA RESTAURANT,42.364291,-71.055638
1582,Lotus Test Kitchen,42.35404,-71.0611
1583,Love Art Poke,42.357737,-71.05678
1587,Lower Mills Tavern,42.27299,-71.06805
1589,Lu Fu Zi,42.35316,-71.13166
1590,Lucca North End,42.363199,-71.055433
1592,Lucia Ristorante,42.365578,-71.052718
1594,LUCKY BOSTON CHINESE REST.,42.31506,-71.09877
1595,LUCKY CAFE,42.312739,-71.05746
1596,LUCKY'S,42.350051,-71.04848
1597,Lucy Ethopian Cafe,42.34261,-71.084169
1602,Lulu Green Cafe  Bakery and Juice Bar,42.33961,-71.05168
1603,LULUS' ALLSTON,42.355123,-71.134062
1604,Luna's,42.386578,-71.009157
1605,LY4/LB4,42.346723,-71.09868
1608,M Club,42.347082,-71.078373
1609,M.J. O'CONNOR'S,42.351143,-71.068949
1621,Mud House,42.28651,-71.04467
1626,Ma La Restaurant,42.353088,-71.131119
1627,Ma Maison,42.36095,-71.06795
1636,Mala Kungfu,42.3532,-71.131939
1637,Mamacita,42.340923,-71.08819
1638,Mamaleh's Delicatessan,42.354448,-71.05536
1639,Mama's Place,42.33331,-71.10601
1641,Mana Escondido Cafe,42.342688,-71.076901
1645,Mangu Dominican Bistro,42.292509,-71.117519
1646,MARE,42.362858,-71.055056
1647,Maria's Kitchen,42.287115,-71.153601
1648,Maria's Taqueria,42.35139,-71.06457
1649,Mariel,42.35751,-71.056025
1655,Market Cafe,42.34657,-71.08384
1657,Marketplace Cafe & Take Away,42.319024,-71.045007
1660,Marseille,42.34081,-71.06744
1661,Maryann's Breakfast & Lunch,42.2619,-71.15742
1662,Mass Bay Lines/Freedom,42.356532,-71.050251
1663,MASS EYE AND EAR INFIRMARY,42.36275,-71.07009
1664,Mass Gen. Hosp./Tea Leaves & Coffee Beans,42.36259,-71.07014
1665,Mass General Hospital Cafe,42.36259,-71.07014
1667,Massachusetts Eye & Ear EyeOpener Cafe,42.333002,-71.107495
1668,Massachusetts Eye & Ear Infirmary Eye Opener Cafe,42.362781,-71.070319
1669,MassArt Eat Cafe,42.336736,-71.099529
1670,MassArt Starbucks,42.336736,-71.099529
1671,Massiminos Cucina,42.366578,-71.057928
1673,Mast' Restaurant,42.357037,-71.06017
1674,MASTER WOK,42.351914,-71.055389
1677,Matsu Nori Handroll Bar,42.34679,-71.10573
1678,Mattapan House of Pizza,42.268453,-71.094131
1679,MATTHEWS ARENA CONCESSION,42.341323,-71.084481
1681,Mc Goo's Pizza,42.33546,-71.04601
1682,Mcdonalds,42.350727,-71.13097
1683,Mcdonalds,42.253729,-71.12432
1685,Mcdonalds,42.264402,-71.16782
1686,Mcdonalds,42.35865,-71.154888
1687,Mcdonalds,42.320347,-71.082165
1688,Mcdonalds,42.315629,-71.097909
1689,Mcdonalds,42.35705,-71.059182
1690,Mcdonalds,42.360929,-71.137548
1692,Mcdonalds,42.28231,-71.05511
1693,Mcdonalds,42.348492,-71.096725
1694,Mcdonalds,42.2828,-71.1131
1695,Mcdonalds,42.33152,-71.07035
1696,McDonald's,42.37445,-71.04028
1697,McDonald's,42.338284,-71.106989
1698,McDonald's,42.290394,-71.07187
1700,McDonald's,42.350063,-71.056123
1701,MCKENNA'S CAFE,42.311515,-71.05382
1702,MCPHS Univ Eat Cafe Express,42.33688,-71.10112
1703,MDM Noodle,42.349259,-71.152778
1705,Medallo,42.379899,-71.026814
1706,Media,42.346723,-71.09868
1708,Meet Fresh,42.35276,-71.13185
1709,Megumi of Japan,42.360199,-71.054798
1711,MELA RESTAURANT,42.343311,-71.072437
1712,Mello Vibez Restaurant,42.268249,-71.093011
1715,Menton,42.35071,-71.04854
1716,MERENGUE RESTAURANT,42.319179,-71.077549
1717,Metro,42.350916,-71.065256
1718,METRO SUBWAY INC.,42.35583,-71.0604
1719,METROPOLIS CAFE,42.343257,-71.072509
1731,Mi Finca Mexican Food,42.285686,-71.129179
1732,Mi Pueblito Orient Heights,42.38717,-71.0086
1733,Mi Pueblito Restaurant,42.37902,-71.03989
1734,MI RANCHO RESTAURANT,42.37153,-71.03884
1735,MIAMI RESTAURANT,42.322337,-71.10927
1736,Michael Schlow Italian Kitchen,42.344649,-71.102201
1737,MIDA,42.367103,-71.041587
1740,Midway Cafe,42.306223,-71.107469
1741,Miel Brasserie,42.3541,-71.05228
1742,Mija Cantina & Tequila Bar,42.363408,-71.025698
1745,Mike & Patty's,42.354448,-71.05536
1746,Mike & Patty's,42.32173,-71.10964
1747,Mike and Patty's,42.348532,-71.06792
1748,MIKE'S CITY DINER,42.336872,-71.07604
1752,MIKE'S PASTRY INC.,42.36424,-71.05427
1755,MILANO'S DELI,42.387008,-71.007351
1756,MILK ST CAFE,42.35701,-71.05761
1759,Mini Donut Diva-Kitchen 107,42.32472,-71.07035
1760,Minina's Cafe,42.30059,-71.06637
1761,MISONO RESTAURANT,42.296579,-71.155008
1762,MISSION BAR & GRILL,42.333847,-71.105038
1763,Mister Q Cafe,42.377577,-71.06678
1765,Miyuki Sushi,42.349511,-71.16376
1771,Modern Pastry Shop I I,42.36329,-71.0547
1772,Mofongo Factory Restaurant,42.308104,-71.058789
1773,Moge Tee,42.352901,-71.132751
1776,Molly's Beachside,42.330089,-71.032158
1779,MONICA'S RESTAURANT,42.363408,-71.054261
1782,MONTIEN RESTAURANT,42.351263,-71.064339
1784,Monumental Market,42.3084,-71.11536
1785,MOOGY'S SANDWICH SHOP INC.,42.341552,-71.154278
1786,Moon & Flower House,42.352564,-71.130408
1787,Moon Flower House,42.35091,-71.06207
1788,Mooncusser Fish House & Moon Bar,42.349822,-71.070622
1790,Mooo Seaport,42.34942,-71.05038
1791,Mooo...,42.35841,-71.06197
1792,MORGAN HALL COFFEE CART,42.365174,-71.122227
1793,Morgan Lewis & Bockius LLP,42.3561,-71.05695
1795,Morton's of Chicago,42.348928,-71.040843
1797,MOTHER ANNA'S,42.362698,-71.055309
1799,Mother Juice,42.354448,-71.05536
1800,Mother Juice Inc.,42.349137,-71.084995
1805,Mr Tea,42.34918,-71.08319
1806,MR. DOOLEYS BOSTON TAVERN,42.357643,-71.053639
1807,Ms. Clucks Deluxe Chicken & Dumplings,42.344649,-71.102201
1808,Mt. Olympic Pizza,42.237125,-71.13227
1811,MURPHY'S LAW,42.338006,-71.03568
1813,Museum of Fine Arts Cafeteria,42.33927,-71.09405
1814,Museum of Fine Arts New American Cafe,42.33927,-71.09405
1815,Museum of Fine Arts-Taste D/B/A #19285,42.331977,-71.101647
1816,Museum of Science,42.367043,-71.070312
1818,My Happy Hunan Kitchen,42.336455,-71.149569
1819,My Sister Crawfish Restaurant III,42.299933,-71.060441
1820,My Sister's Sandwich Cafe,42.2978,-71.0606
1821,My Thai Cafe Vegetarian & Bubble Tea Bristro,42.351421,-71.062558
1822,Myers & Chang,42.3438,-71.06631
1823,Myung Dong 1st Ave,42.353247,-71.13186
1825,N.U. Stetson Hall East,42.34104,-71.090231
1826,N.U. Stetson Hall West,42.34104,-71.090231
1827,Nachlo,42.33196,-71.096702
1829,Nagomi,42.349571,-71.095239
1830,Nan Xiang Express,42.351536,-71.060651
1832,Napoles,42.3899,-70.99673
1833,Napper Tandys,42.287388,-71.127396
1834,Nashville Grill,42.35044,-71.06535
1835,Natalie's Pizza,42.348426,-71.134024
1836,Nathalie Wine Bar,42.343825,-71.101728
1839,Nebo Ristorante/Enoteca,42.353337,-71.052914
1841,NEPTUNE RESTAURANT,42.36323,-71.05594
1844,New England Center For Arts & Technology,42.33314,-71.0706
1845,New England College of Optometry,42.35185,-71.08681
1846,New England Wichcraft Co.,42.363196,-71.056279
1847,NEW GOLDEN GATE RESTAURANT,42.351383,-71.060028
1848,New Ho Toy,42.317958,-71.066568
1849,New Hong Kong,42.350431,-71.16862
1850,New Market Pizza & Grill,42.33208,-71.07102
1851,New Market Sq. Cafe,42.330416,-71.066709
1852,New Moon Villa Restaurant,42.352008,-71.059912
1853,New Oriental House,42.30042,-71.11292
1855,New York Fried Chicken,42.3096,-71.08224
1856,NEW YORK FRIED CHICKEN & PIZZA,42.315432,-71.06626
1857,NEW YORK FRIED CHICKEN & PIZZA,42.344143,-71.143268
1858,New York Pizza,42.35145,-71.06456
1859,New York Shawarma Guys,42.364307,-71.059631
1862,News Room Cafe,42.361814,-71.06131
1863,NexDine @ Catholic Memorial High School,42.277815,-71.166358
1864,Next Door Speakeasy,42.373035,-71.036208
1866,Nfarra 2,42.370207,-71.039361
1867,Nhu Lan Fast Food,42.311394,-71.058069
1868,NHU LAN Restaurant,42.311257,-71.058111
1869,Nicholas Sub & Pizza Shop,42.280027,-71.118658
1871,NICK'S,42.27626,-71.13884
1873,Nicks/Venue,42.350776,-71.066229
1874,Nico Restaurant,42.36564,-71.0527
1875,NICOLE'S PIZZA,42.34233,-71.07514
1876,Night Shift Brewing,42.367388,-71.059184
1877,Nino's Pizza,42.35838,-71.07042
1878,NIXON & PEABODY,42.35875,-71.056199
1879,No. 9 Park LLC,42.35762,-71.06279
1880,Noodle Barn,42.311433,-71.114661
1881,NOODLE STREET RESTAURANT,42.34978,-71.10161
1882,Noodles King,42.339072,-71.108098
1884,Noon Mediterranean-Kitchen 115,42.32472,-71.07035
1885,North East of the Boarder Taqueria,42.354448,-71.05536
1886,North End Creamery,42.36456,-71.05537
1887,NORTH STREET GRILLE & CAFE,42.36339,-71.05252
1888,NORTHEASTERN UNIV. RYDER HALL,42.33662,-71.09091
1894,Northeastern University/Cafe Crossing,42.334987,-71.089493
1895,Northeastern University-Snell Library,42.338435,-71.087998
1896,Nos Casa Cafe,42.32325,-71.073678
1898,Notch Brighton Tap Room,42.361921,-71.145175
1899,Notch Brighton Tap Room,42.365722,-71.13572
1900,Nu Burger,42.344649,-71.102201
1901,Nu Flav Restaurant,42.28695,-71.09021
1904,O YA RESTAURANT,42.35135,-71.05694
1905,Oasis Cafe,42.29957,-71.07367
1906,OASIS GUEST HOUSE,42.34586,-71.08776
1907,Oasis Restaurant,42.31437,-71.06585
1908,Obosa Foods,42.286122,-71.136731
1909,O'Brien's Pub,42.355261,-71.1329
1911,ODYSSEY CRUISES,42.356532,-71.050251
1912,Ogawa Coffee,42.356891,-71.057958
1914,OLD COLONY YACHT CLUB,42.2997,-71.0444
1915,OLGA'S KAFE,42.340246,-71.05261
1916,Olitoki,42.3524,-71.12881
1917,Olive World - Lower Level,42.38357,-71.07435
1920,Omni Boston Seaport - Crescendo,42.34728,-71.04262
1921,Omni Boston Seaport - Kestra,42.34728,-71.04262
1922,Omni Boston Seaport - Lifted Pool Bar,42.34728,-71.04262
1923,Omni Boston Seaport - Sporting Club,42.34728,-71.04262
1924,OMNI PARKER HOUSE,42.357778,-71.060109
1925,Omni Seaport Employee Kitchen,42.34728,-71.04262
1926,Omni Seaport L3 Kitchen,42.34728,-71.04262
1927,Omni Seaport Main BQ Kitchen,42.34728,-71.04262
1928,On the Edge Nutrition,42.33032,-71.05288
1934,ONLY ONE JAMAICAN RESTAURANT,42.287159,-71.07862
1936,ORIENTAL HOUSE,42.292072,-71.071521
1938,O'Saraceno,42.36397,-71.05454
1941,Otto Pizza,42.34518,-71.06448
1943,Our Father's Deli,42.344773,-71.098278
1947,P & R Restaurant & Ice Cream Parlor,42.32863,-71.08105
1948,P.F.CHANG'S CHINA BISTRO,42.351362,-71.06874
1950,Padduck Concession,42.395173,-71.000092
1952,Pagliuca's Restaurant,42.36375,-71.05496
1953,Palm  Restaurant  (1 International Place),42.35635,-71.051804
1954,PAN ASIA RESTAURANT,42.335786,-71.036369
1955,Panera Bread,42.351377,-71.065481
1958,Panera Bread,42.32656,-71.06169
1959,Panera Bread Cafe 2137,42.339039,-71.106419
1960,Panera Bread#9315,42.336106,-71.10748
1962,Panza,42.364668,-71.05383
1963,PAPA GINO'S,42.255676,-71.123869
1964,PAPA GINO'S,42.284619,-71.045761
1966,PAPA RINO'S PIZZA,42.30136,-71.067739
1967,Papa's Pizza Company,42.334854,-71.102439
1968,Paper Crane Coffee Roasters-Lower Level,42.38357,-71.07435
1969,PARADISE,42.35194,-71.11926
1970,PARAMOUNT,42.35724,-71.070269
1971,Parish Cafe,42.35193,-71.07166
1972,Park 54 Restaurant and Lounge,42.25459,-71.12019
1974,PARLA,42.363343,-71.055353
1975,Parm,42.34721,-71.0782
1976,Pasta Beach,42.356587,-71.05038
1977,Pasta Tana's - Kitchen#102,42.32472,-71.07035
1979,Patient Dining @ Tufts Medical Center,42.350078,-71.063059
1980,PATS PIZZA,42.273506,-71.067541
1982,Pauli's,42.36327,-71.0559
1988,Pavement,42.362726,-71.140409
1989,Pavement Coffee House,42.34886,-71.0844
1990,Pavement Coffeehouse,42.346864,-71.088419
1991,Pavement Coffeehouse,42.350319,-71.131871
1993,Pavement Coffeehouse,42.341632,-71.08698
1994,Pavia,42.357708,-71.05628
1995,Pavillion Restaurant,42.346723,-71.09868
1996,Pazza on Porter,42.37299,-71.036155
1997,PEACH FARM RESTAURANT,42.35115,-71.0604
1999,Pei Wei,42.363408,-71.025698
2000,Peka,42.348805,-71.151163
2001,PEKING HOUSE,42.328803,-71.082988
2005,PENNYPACKERS,42.354448,-71.05536
2006,Peregrine,42.36061,-71.07144
2010,PERKIN'S SQ DELI,42.3352,-71.04583
2011,Perla Del Sur Quintanilla,42.28501,-71.11866
2012,Perros Paisas,42.379626,-71.026928
2013,Peruvian Taste Restaurant,42.38717,-71.07501
2016,Pete's Seafood,42.306542,-71.06641
2020,Phin Coffee House,42.353511,-71.056728
2021,Phinista,42.34302,-71.099229
2022,Pho #1 Brighton,42.340611,-71.151579
2023,PHO 2000,42.30224,-71.06
2025,Pho Express,42.352411,-71.125329
2026,Pho Hoa restaurant/Drink Lab,42.304043,-71.05896
2027,Pho Le,42.3044,-71.058961
2028,Pho Pasteur,42.351393,-71.062629
2029,PHO REAL,42.34938,-71.084014
2030,Phuket Thai  Restaurant,42.28611,-71.15439
2031,Phuong Nam,42.299183,-71.05818
2032,Piattini,42.34971,-71.08124
2036,Pick N'Roll Sushi,42.352275,-71.066119
2037,Pier 6 Restaurant,42.373172,-71.050092
2040,Pikalox,42.313579,-71.100251
2041,Pikalox,42.300918,-71.066929
2043,Pink Carrot,42.364414,-71.055372
2045,Pinky's,42.349544,-71.083565
2046,Pino's Pizza House,42.336527,-71.149151
2048,Pita Thyme,42.35819,-71.05486
2050,Pizza 24,42.299073,-71.058029
2051,Pizza Bar - Kitchen 126,42.32472,-71.07035
2052,Pizza Days,42.353081,-71.130624
2053,Pizza E.T.C.,42.351221,-71.16835
2054,Pizza Project,42.365722,-71.13572
2055,Pizza Stop,42.33474,-71.07567
2056,Pizzatalia,42.33536,-71.08059
2058,Pizzeria Regina,42.365446,-71.0569
2059,PIZZERIA REGINA OF SO. STATION,42.352031,-71.055038
2062,Playa Bowls,42.340294,-71.166405
2063,Playa Bowls,42.34205,-71.08639
2065,Pleasant Cafe,42.27873,-71.13676
2068,POCKETS BILLIARD CLUB,42.386267,-71.007379
2069,Poke Bar & Kitchen,42.341186,-71.087647
2070,Poke Boys,42.352411,-71.125329
2073,Poke Works,42.360199,-71.054798
2074,Pokeworks,42.338699,-71.107791
2075,Pollo Campero,42.375405,-71.040485
2076,Pollo Centro,42.30569,-71.06733
2077,Pollos A La Brasa Beto's,42.379087,-71.028441
2078,Popeyes,42.26502,-71.16767
2079,Popeyes,42.319437,-71.082521
2081,Poppa B's BBQ Soul - Kitchen 116,42.32472,-71.07035
2082,Poppy's Pastries - Lower Level,42.38357,-71.07435
2083,PORTER BELLY'S,42.348901,-71.152529
2084,PORTERS BAR & GRILL,42.364374,-71.061546
2085,Porto,42.348135,-71.080855
2086,Potbelly Sandwich Shop,42.3561,-71.05695
2090,Potluck Cafe,42.35117,-71.06197
2091,Powerhouse Juice,42.341787,-71.040378
2092,Precinct Kitchen & Bar,42.349158,-71.072431
2097,Pressed Juicery,42.34884,-71.08449
2098,PREZZA,42.36467,-71.05276
2099,Prieto El Rey De Las Empanadas,42.31273,-71.089595
2100,Prima,42.372357,-71.06159
2102,PRIMO'S RESTAURANT,42.35922,-71.06557
2103,Project Place Gatehouse,42.3438,-71.06631
2105,Prow/Max Cafe @Emerson,42.352266,-71.066497
2106,PS Coffee,42.285411,-71.128978
2108,Pu Pu Restaurant,42.27986,-71.15831
2109,Public Coffee Co,42.294741,-71.116732
2110,Publico,42.33721,-71.04375
2112,Pueblo Viejo,42.378888,-71.027796
2113,Pueblo Viejo Pupuseria & Mexican Grill,42.376028,-71.035541
2115,PunJab Palace,42.35302,-71.13052
2116,PUNTO ROJO,42.37529,-71.0383
2117,Puritan Restaurant,42.295415,-71.048888
2118,Puro,42.3492,-71.08312
2119,PURPLE CACTUS,42.31214,-71.11395
2121,Qdoba Mexican Eats #2207,42.339776,-71.090882
2122,Qdoba Mexican Eats #2592,42.36486,-71.06185
2123,Qiao Lin Hotpot,42.346144,-71.100405
2124,QUALITY EATS,42.33413,-71.090841
2125,QUATTRO RISTORANTE  GRILL & PIZZERIA,42.363585,-71.054861
2126,Que Arepa En Tertulias Cafe,42.37461,-71.03786
2127,R & S JAMAICAN RESTAURANT,42.2789,-71.1186
2128,Rabia's Dolce Fumo,42.363371,-71.055799
2129,Raffles Boston-Cafeteria,42.348329,-71.075011
2130,Raffles Boston-Fine Dining 17th Floor,42.348329,-71.075011
2131,Raffles Boston-Long Bar 17th Floor,42.348329,-71.075011
2132,Raffles Boston-Speakeasy 17th Floor,42.348329,-71.075011
2133,Raffles Boston-Speakeasy 18th Floor,42.348329,-71.075011
2135,Raising Cane's Chicken Fingers,42.34938,-71.0811
2136,Raising Cane's Chicken Fingers,42.351888,-71.118709
2141,Ray & Joan Krok Community Center,42.319405,-71.070057
2143,Rebel's Guild,42.35053,-71.06757
2144,Recreo Coffee,42.360116,-71.0579
2146,Red Lantern,42.348486,-71.07334
2147,Red Line Pizza and Grill,42.329935,-71.056761
2149,Red White,42.348776,-71.084719
2150,RedRed Kitchen - Kitchen 105,42.32472,-71.07035
2154,Regal,42.284737,-71.092088
2157,Renaissance Hotel (Club Lounge),42.348192,-71.03913
2158,Renaissance Hotel (Employee Cafe),42.348192,-71.03913
2159,Renaissance Hotel (Lobby Lounge/Capiz),42.348192,-71.03913
2160,Renaissance Hotel (Main Kitchen),42.348192,-71.03913
2161,Renaissance Hotel (Starbucks),42.348192,-71.03913
2163,Render Coffee,42.38357,-71.07435
2164,Render Coffee,42.341146,-71.08149
2165,Render Coffee @ 121,42.35701,-71.05761
2170,Residence Inn Fenway - Boston,42.345729,-71.100303
2171,Restaurant Associates @ Amazon,42.35017,-71.05127
2173,Restaurant Y Cafeteria Los Nietos,42.291968,-71.08805
2174,Restaurante Cesaria,42.30692,-71.06667
2175,Reunion BBQ,42.34679,-71.06942
2176,REV Bar LL,42.34594,-71.0709
2177,Revival,42.356797,-71.054981
2178,Revival Cafe & Kitchen,42.35701,-71.05761
2179,Revolution Health Kitchen,42.34491,-71.08179
2180,RHYTHM 'N WRAPS,42.351738,-71.124257
2181,RICCARDO'S RISTORANTE,42.36318,-71.05376
2182,Richy's,42.25194,-71.13119
2183,Right Field Inseat,42.346723,-71.09868
2184,Right Field Pantry,42.346723,-71.09868
2186,Rina's,42.36488,-71.05315
2187,Rincon Caribeno Restaurant,42.255693,-71.1208
2188,RINCON LIMENO,42.37986,-71.02689
2189,Rinconcito Salvadoreno,42.377497,-71.038947
2190,RINO'S PIZZA,42.299836,-71.086029
2193,RISTORANTE EUNO,42.364531,-71.055371
2195,Ristorante Toscano Inc.,42.357406,-71.069855
2196,Rita's Fresh Pasta - Lower Level,42.38357,-71.07435
2197,Rita's Fresh Pasta - Upper Level,42.38357,-71.07435
2198,Rite: Tea & Espresso Bar,42.365722,-71.13572
2199,RITZ-CARLTON BOSTON COMMON,42.353086,-71.063336
2200,River Grille Plus Restaurant,42.28588,-71.15506
2201,RIVER STREET GRILL,42.27157,-71.07364
2202,RIVERSIDE CAFE-LEV1,42.362202,-71.068988
2203,RIZZO'S PIZZA,42.32274,-71.10644
2205,Rocco's Cucina & Bar,42.36732,-71.05335
2206,RoChambeau,42.34753,-71.08411
2207,ROCHE BROS. SUPERMARKET,42.287186,-71.152539
2209,Rock Bottom Brewery,42.351377,-71.065481
2210,Rock City Pizza,42.352294,-71.140439
2211,Rod Thai Family Taste,42.34302,-71.099229
2212,Rome Pizza,42.346778,-71.068561
2213,Rompe Dieta Restaurant,42.31525,-71.06583
2214,Rondo's Sub Shop,42.34107,-71.054
2216,Rooftop @ Revere Hotel,42.350534,-71.06757
2220,ROSLINDALE HOUSE OF PIZZA,42.287818,-71.126399
2221,Roundhead Brewing Company,42.244371,-71.132363
2223,Rox Diner,42.286043,-71.155668
2225,Royal Fried Chicken,42.329364,-71.084435
2226,ROYAL ROAST BEEF & SEAFOOD,42.38557,-71.01084
2228,Royal Tea,42.35158,-71.13142
2229,Royal Tea,42.350769,-71.060935
2230,Royale,42.34995,-71.065539
2231,Roza Lyons,42.33542,-71.037
2233,RUCKUS NOODLES,42.351122,-71.060955
2234,Ruggles Pizza and Cafe,42.33743,-71.08798
2237,Ruth Mulan Chu Chao Center,42.366649,-71.119992
2238,Ruth's Chris Steak House,42.35811,-71.05933
2239,Sabina,42.34971,-71.08296
2241,Sabroso Taqueria,42.357262,-71.054578
2243,Safari African Restaurant,42.27806,-71.09314
2244,Saigon Chicken House,42.301468,-71.060031
2246,Saigon Hut,42.377291,-71.038977
2247,Saigon One Restaurant,42.3052,-71.05917
2248,Saigon Seafood Restaurant,42.299952,-71.058533
2249,Sakura Japan,42.339072,-71.108098
2250,Saloniki,42.34516,-71.10041
2251,Saloniki Greek,42.35845,-71.06084
2252,Saloniki Greek,42.34862,-71.085413
2253,SAL'S PIZZA,42.347328,-71.098676
2254,Sal's Pizza/Bakery,42.354798,-71.063101
2255,SALSAS MEXICAN GRILL,42.35582,-71.0604
2256,Saltie Girl,42.35112,-71.07758
2257,Salty Pig,42.346779,-71.0761
2258,Sam Adams Deck/RF ROOF,42.346723,-71.09868
2259,Sam Adams Tap Room,42.35927,-71.05643
2261,Sam LaGrassa's,42.356871,-71.059919
2263,Sammy Carlo's Delicatessan,42.382498,-71.018149
2266,Sammy's Pizza and Fried Chicken,42.348837,-71.140429
2267,Samuel Adams Boston Brewery,42.314191,-71.103518
2268,Santa Fe Burrito Grill,42.367407,-71.036713
2270,Santarpios Restaurant,42.363408,-71.025698
2272,Santouka,42.34846,-71.08534
2273,Sarku Japan,42.35583,-71.0604
2275,Sauce on Bowdoin,42.30517,-71.06811
2276,Saus Boston,42.36117,-71.05678
2278,Savenors RF,42.346723,-71.09868
2279,Savin Bar And Kitchen,42.31168,-71.05351
2280,Savin Hill Yacht Club,42.30928,-71.044382
2282,Savvor Restaurant & Lounge,42.350585,-71.058431
2283,Saxbys - 1st Floor,42.349976,-71.103121
2284,Say Coffee Co,42.344534,-71.102755
2285,Say Weekend,42.35349,-71.05866
2286,SBARRO RESTAURANT,42.364539,-71.021817
2287,Scali Deli Cafe,42.35457,-71.053679
2288,Scampo,42.361968,-71.070175
2289,Scholars Restaurant,42.3577,-71.05896
2290,Schraffts Center Cafe,42.38451,-71.07193
2291,SCOLA'S CAFE,42.3439,-71.02251
2294,Seabiscuit,42.364227,-71.032549
2297,Seaport Hotel,42.349316,-71.041743
2298,Seaport Social,42.348075,-71.039263
2299,Sebastians Cafe,42.363408,-71.025698
2300,SEC Cafe / Kitchen,42.354395,-71.151938
2302,Select Oyster Bar,42.34862,-71.08407
2303,Seoul,42.360978,-71.064668
2305,Seoul Soulongtang,42.35032,-71.13187
2306,Seoul Tteokbokki,42.351497,-71.131379
2308,Serafina,42.349901,-71.082039
2311,Seven's Ale House,42.35833,-71.07039
2312,Shabu-Zen,42.350861,-71.060487
2313,Shabu-Zen,42.352422,-71.128929
2317,Shake Shack,42.356696,-71.058725
2319,Shake Shack#1431,42.347296,-71.081457
2320,Shaking Crab,42.35228,-71.06622
2321,Shaking Seafood,42.2954,-71.06139
2324,Shamrock Pub,42.331251,-71.041281
2326,Shanti Boston,42.28723,-71.12763
2327,Shanti Express,42.329079,-71.083589
2329,Shasa Cafe,42.36442,-71.055365
2330,Shawarma Falafel,42.357172,-71.059651
2332,SHEA'S TAVERN,42.339803,-71.052729
2335,SHERATON BOSTON (R.S./CAFE),42.34657,-71.08384
2336,SHERATON BOSTON (SIDE BAR),42.34657,-71.08384
2338,Shojo,42.351057,-71.060789
2340,Shore Leave,42.34518,-71.06448
2341,Showa Womens Institution,42.30759,-71.1313
2342,SHRINERS' HOSP. FOR CHILDREN,42.36308,-71.06645
2344,Shun's Kitchen,42.34189,-71.07978
2346,Shyun Washoku,42.38357,-71.07435
2347,Siam Bistro,42.35453,-71.05363
2349,Side Chick,42.32022,-71.062459
2350,SIDEWALK CAFE,42.334979,-71.033538
2353,Silver Slipper,42.32914,-71.085068
2354,SILVERTONE BAR & GRILL,42.357122,-71.060928
2355,Silvio O. Conte Forum East Roof 2A,42.336249,-71.166434
2356,Silvio O. Conte Forum East Roof 2B,42.336249,-71.166434
2357,Silvio O. Conte Forum East Roof 2C,42.336249,-71.166434
2358,Silvio O. Conte Forum East Roof 3A,42.336249,-71.166434
2359,Silvio O. Conte Forum East Roof 3B,42.336249,-71.166434
2360,Silvio O. Conte Forum Yawkey 4th Fl.,42.336249,-71.166434
2361,SIMCO'S INC.,42.28542,-71.11
2362,SIMCO'S RESTAURANT,42.272368,-71.09389
2365,SIMMONS COLLEGE-THE FENS,42.33931,-71.09996
2366,Simons IMAX Theater,42.356944,-71.050388
2367,Singhs Roti,42.31631,-71.06628
2368,SIP,42.356797,-71.054981
2369,Sip of Joy Cafe & Bakery,42.34202,-71.07574
2370,Sip Wine Bar & Kitchen,42.353458,-71.062852
2374,Slade's Bar & Grill,42.33728,-71.08355
2379,Smoke Shop BBQ,42.35059,-71.04938
2380,Snow's Caribbean Kitchen - Kitchen 113,42.32472,-71.07035
2381,Society On High,42.354245,-71.05484
2382,Sodexo @ Bloomberg Boston Pantry,42.353633,-71.057366
2383,Sodexo @ BU Fenway/Res. Dining,42.34175,-71.106442
2390,Sodexo@John Hancock 16th Fl.,42.35006,-71.072919
2392,SoJu Ba,42.345268,-71.096381
2393,Sol Azteca,42.34666,-71.10626
2397,Solodko,42.35612,-71.162201
2398,Somerset Club,42.35699,-71.06671
2399,Somtum Modern Thai Cuisine,42.285385,-71.155841
2400,SONSIE,42.348792,-71.086271
2402,Sorelle,42.352856,-71.043074
2405,SORELLINA RESTAURANT,42.348762,-71.077999
2407,SOUTH BOSTON YACHT CLUB,42.332126,-71.027028
2408,South End Buttery(314 Shawmut Ave.),42.34209,-71.07029
2409,South End Pita,42.33974,-71.065
2411,South St. Diner,42.349893,-71.057819
2412,Spagnoulos,42.36338,-71.05517
2414,Spangler Student Center Coffee Bar,42.365174,-71.122227
2416,Spicy World,42.35137,-71.06236
2417,SPiN,42.34995,-71.05033
2419,Spoon Soup - Lower Level,42.38357,-71.07435
2420,Sportello,42.35071,-71.04854
2421,SPORTS CONNECTION BAR & GRILL,42.330488,-71.05673
2422,Spring House,42.300125,-71.130588
2423,Spring Shabu-Shabu,42.36267,-71.13595
2424,SPUKIES PIZZA RESTAURANT,42.272239,-71.068856
2426,Squeeze Juice Co.,42.344534,-71.102755
2427,Squeeze Juice Company,42.345668,-71.05112
2428,Squeeze Juice Company,42.35876,-71.0562
2429,SRV,42.34088,-71.08181
2430,St Botolph Club Inc,42.351588,-71.08093
2432,St. Elizabeth's Medical Center,42.349573,-71.147979
2433,St. George Orthodox Church,42.27723,-71.15163
2434,St. John's Seminary,42.344322,-71.163048
2435,St. Mary's Ctr. for Women & Children,42.31382,-71.06317
2436,Stage Karaoke X Studios,42.352761,-71.13179
2437,Stalex Pizza,42.28779,-71.07781
2481,Star Market #4572,42.361095,-71.137831
2482,Star Markets #2576,42.343682,-71.100161
2484,Starbucks,42.34442,-71.09961
2487,Starbucks,42.336736,-71.099529
2494,Starbucks Coffee,42.347082,-71.078373
2495,Starbucks Coffee,42.344895,-71.100697
2496,Starbucks Coffee,42.35874,-71.15367
2497,Starbucks Coffee,42.33631,-71.15017
2498,Starbucks Coffee,42.364022,-71.130413
2499,Starbucks Coffee,42.360036,-71.056253
2500,Starbucks Coffee,42.393484,-71.012976
2501,Starbucks Coffee,42.351297,-71.069204
2504,Starbucks Coffee # 10599,42.353033,-71.057556
2506,Starbucks Coffee # 7531,42.35557,-71.06107
2507,Starbucks Coffee # 7544,42.34938,-71.0811
2508,Starbucks Coffee # 7564,42.35199,-71.06439
2510,Starbucks Coffee # 7805,42.35635,-71.051804
2511,STARBUCKS COFFEE # 7823,42.3487,-71.15954
2514,Starbucks Coffee # 869,42.35492,-71.05659
2515,Starbucks Coffee # 883,42.359381,-71.059193
2517,Starbucks Coffee #22566,42.353557,-71.046142
2520,Starbucks Coffee #9463,42.359133,-71.055738
2522,Starbucks Coffee @Westin Copley,42.348545,-71.077314
2524,STARBUCKS COFFEE CO.,42.360985,-71.066481
2525,Starbucks Coffee Co. #7808,42.287192,-71.152571
2526,Starbucks Coffee Co. #872,42.34811,-71.08715
2527,Starbucks Coffee Company,42.34248,-71.05686
2528,STARBUCKS COFFEE INC.,42.34261,-71.07464
2531,Starbucks@Boston Childrens(Sodexo),42.33692,-71.10542
2533,STASH'S PIZZA,42.303207,-71.084901
2535,State Street Financial-12th Floor,42.36182,-71.05839
2536,State Street Provisions,42.359417,-71.051129
2537,Station Bistro & KTV,42.350406,-71.059976
2538,Stats Bar & Grille,42.33581,-71.04532
2539,STEFANO'S PIZZA,42.281561,-71.0713
2542,STEPHANIE'S ON NEWBURY,42.350167,-71.079588
2543,Sterlings,42.35927,-71.05643
2545,Stillwater,42.35228,-71.0591
2546,Stockyard,42.35778,-71.14858
2547,Stone Deli,42.361579,-71.056449
2548,Stop & Shop #412,42.333796,-71.104562
2549,Stop & Shop #413,42.24246,-71.127331
2550,Stop & Shop Supermarket #075,42.324073,-71.10315
2552,Stop and Taste Pizza Grill,42.328379,-71.07974
2553,Stratus - 51th Floor,42.347296,-71.081457
2554,STREGA,42.364967,-71.053051
2556,Strip by Strega,42.350707,-71.069921
2559,Su Su Gourmet,42.349248,-71.061208
2560,Suasday,42.362972,-71.055089
2561,Subway,42.255266,-71.1245
2562,Subway,42.374597,-71.038799
2563,Subway,42.297107,-71.060479
2564,Subway,42.33324,-71.10256
2565,Subway,42.33975,-71.166398
2566,Subway,42.338284,-71.106989
2567,Subway,42.341545,-71.082638
2568,Subway,42.349403,-71.155309
2569,Subway,42.28585,-71.128341
2570,Subway,42.293573,-71.047878
2572,Subway,42.386166,-71.00953
2573,Subway,42.33733,-71.08439
2575,Suffolk University 150 Tremont,42.354798,-71.063101
2578,Suffolk University Sargent Hall,42.356844,-71.061311
2579,Suffolk University Smith Cafe,42.35969,-71.06179
2580,Sufra,42.342574,-71.097319
2581,Sugar Bowl Cafe LLC,42.321461,-71.05696
2582,Sugar Skulls Sweets & Frozen Drinks,42.354448,-71.05536
2587,sultana's bakery & cafe,42.344262,-71.14307
2588,Summer Shack,42.347065,-71.085643
2589,Summit Partners,42.35084,-71.07311
2590,SUN PIZZA,42.30715,-71.08214
2592,Sunny Cafe,42.38687,-71.00687
2594,Super Bien,42.365722,-71.13572
2595,Super Emoji,42.35013,-71.08137
2596,Super Stop & Shop,42.326543,-71.065176
2597,Super Stop & Shop #89,42.35654,-71.13923
2598,Supreme Pizza,42.34577,-71.08734
2599,SUSAN BAILIS ASSISTED LIVING,42.342059,-71.083489
2601,Sushi Kappo,42.343077,-71.09911
2602,SUSHI TIME,42.35583,-71.0604
2603,Sushi Today,42.33293,-71.1017
2604,Suya Joint,42.32832,-71.08196
2605,Sweet Boba,42.3642,-71.05382
2606,Sweet Boba,42.37451,-71.038828
2607,Sweet Cheeks,42.34439,-71.101137
2608,Sweet Cheeks/Fool's Errand,42.34439,-71.101137
2609,Sweet Kingdom,42.35206,-71.13211
2610,Sweet Kingdom,42.351365,-71.062281
2611,Sweet Life Bakery and Cafe,42.273782,-71.06785
2612,Sweet Rice,42.31179,-71.11453
2615,Sweet Waffles & Boba,42.35052,-71.059999
2617,Sweetgreen,42.357648,-71.058776
2618,Sweetgreen,42.356135,-71.054068
2620,Sweetgreen,42.3609,-71.06837
2622,Sweetgreen,42.339072,-71.108098
2623,Sweetgreen,42.35927,-71.05643
2624,Sweetgreen,42.35002,-71.07865
2625,Sweetgreen,42.347296,-71.081457
2626,Sweetgreen,42.353848,-71.058561
2627,Swiss Bakers,42.36301,-71.12851
2628,SYMPHONY SUSHI,42.341989,-71.087081
2634,Table Caffe @Timeout Market,42.344649,-71.102201
2636,Taco Bell,42.335937,-71.04679
2637,Taco Bell,42.354093,-71.058259
2638,Taco Bell # 29265,42.266743,-71.16857
2639,TACO MEX,42.369685,-71.038659
2640,TAIWAN CAFE,42.351466,-71.060209
2642,TALK AND WOK CAFE,42.255952,-71.124289
2651,TANGIERINO/The Boston Cigar Club,42.37389,-71.06267
2652,Taqueria,42.27236,-71.06824
2653,Taqueria El Barrio,42.344649,-71.102201
2654,TAQUERIA EL CARRIZAL,42.35325,-71.13665
2655,TAQUERIA JALISCO,42.37871,-71.02818
2656,Tarboosh Pizza & Grill,42.351954,-71.126177
2657,Target Pizza,42.26113,-71.15683
2659,TASCA RESTAURANT,42.343328,-71.14265
2660,Taste of Eden,42.289223,-71.07283
2662,Tasty BBQ,42.35583,-71.0604
2663,Tasty Burger,42.344744,-71.098289
2665,Tasty Burger Back Bay,42.34738,-71.07484
2667,Tasty Tops - Lower Level,42.38357,-71.07435
2668,Tatte Bakery & Cafe,42.355263,-71.053133
2670,Tatte Bakery & Cafe,42.34381,-71.09952
2674,Tatte Bakery & Cafe,42.34518,-71.06448
2675,Tatte Bakery & Cafe,42.340302,-71.090331
2676,Tatte Bakery & Cafe,42.35179,-71.07209
2679,Tatte Bakery & Cafe,42.35788,-71.0706
2680,Tatte Bakery & Cafe,42.352225,-71.064909
2681,Tavern Club,42.351901,-71.066169
2682,Tavern In The Square,42.353257,-71.132449
2684,Tavern In The Square Restaurant (So. Station),42.350021,-71.055941
2687,Tawakal Halal Cafe,42.3657,-71.02905
2689,TBaar,42.333487,-71.105724
2690,Tchacoberry - Lower Level,42.38357,-71.07435
2691,Tchacoberry - Upper Level,42.38357,-71.07435
2710,Tea by the Sea,42.369613,-71.042576
2711,Tea Do/ Ice Age,42.35103,-71.06043
2714,Teddys on the Hill/Red Hat,42.36102,-71.06319
2715,Telegraph Hill Tavern,42.332022,-71.052758
2718,Ten One Tea House,42.34447,-71.09917
2719,Ten One Tea House,42.34938,-71.084014
2720,Ten Second Noodles,42.355123,-71.134062
2722,TEN TABLES,42.3149,-71.11427
2723,Tender Food,42.38357,-71.07435
2724,Tenderonis,42.354448,-71.05536
2726,Tenoch Mexican,42.36328,-71.05188
2727,Teriyaki Go - Kitchen 103,42.32472,-71.07035
2728,Teriyaki House,42.342726,-71.056371
2729,Terra Restaurant,42.347296,-71.081457
2730,Terrace Cafe,42.357446,-71.144675
2731,TERRAMIA RISTORANTE,42.36406,-71.05574
2733,Tex Mex Eats - Lower Level,42.38357,-71.07435
2736,THAI BASIL,42.35092,-71.07668
2737,THAI DISH RESTAURANT,42.352661,-71.121837
2738,Thai North Restaurant,42.351226,-71.168461
2739,Thai Oishi,42.30188,-71.060209
2740,Thai Spice,42.287454,-71.150249
2741,Thaitation,42.342326,-71.096951
2742,Thazia,42.344254,-71.030938
2743,The Alley Bar,42.357825,-71.058248
2744,The Anchor,42.374932,-71.054147
2746,The Avenue Bar & Grill,42.35021,-71.13215
2747,The Avenue Grille,42.321542,-71.056589
2748,The Backstage Cafe @Emerson,42.352045,-71.066135
2752,THE BARKING CRAB,42.353895,-71.048576
2755,The Beehive,42.344699,-71.071387
2756,THE BELVEDERE CONDOMINIUM,42.346039,-71.082237
2761,THE BOSTON ICE CREAM FACTORY,42.294809,-71.048338
2762,The Bostonian Boston - A Millennium Hotel,42.360691,-71.056346
2764,The Boxer dba Finch,42.363881,-71.062398
2765,The Broadway Restaurant,42.335867,-71.036051
2766,The Bullpen,42.34611,-71.09884
2767,The Butcher Shop,42.34376,-71.07146
2768,THE CAFE ON NEW CHARDON ST.,42.36211,-71.06174
2769,THE CATERED AFFAIR @ BOS. PUBLIC LIBRARY(T.O.),42.349231,-71.078658
2770,The Causeway,42.364444,-71.062676
2771,THE CHARLES PLAYHOUSE,42.349952,-71.066168
2773,The Circle Pizza & Tavern,42.336889,-71.151504
2774,The Corner Pub of Chinatown,42.350779,-71.058449
2775,The Corner Restaurant,42.378266,-71.060888
2776,The Corner Tavern,42.35014,-71.08944
2779,The Delux Cafe,42.34626,-71.07288
2781,The Dot Tavern,42.322159,-71.056601
2782,The Draft Bar & Grill,42.354873,-71.132348
2783,The Dubliner,42.359826,-71.060233
2784,THE ELEPHANT WALK,42.341226,-71.07053
2786,The Fed,42.35663,-71.054279
2787,THE FIELD HOUSE,42.35459,-71.12367
2788,The Flamingo,42.36432,-71.05135
2789,The Fourth Wall,42.351346,-71.064584
2790,The Frenchman's Goods (Lower),42.38357,-71.07435
2791,The Friendly Toast,42.34851,-71.07325
2795,The Greatest Bar,42.364533,-71.061391
2799,The Halal Shack,42.350873,-71.108963
2800,The Half Cookie Lower Level,42.38357,-71.07435
2801,THE HARP,42.364591,-71.062338
2802,The Haven at the Brewery,42.314637,-71.104489
2803,THE HILL TAVERN,42.360985,-71.06661
2804,The Hopewell Bar & Kitchen,42.34982,-71.13342
2805,THE HUB PUB,42.357254,-71.05958
2806,The Ice Creamsmith,42.272411,-71.068217
2809,The Inn @ St. Botolph,42.345009,-71.080893
2810,The Joint,42.31478,-71.114279
2812,The Juicery,42.34936,-71.10402
2813,The Kenmore,42.34854,-71.09385
2814,The Koji Club,42.365722,-71.13572
2815,The Landing,42.36014,-71.050295
2816,The Langham Club,42.35663,-71.054279
2817,The Langham Hotel/Grana,42.35663,-71.054279
2818,The Lansdowne,42.347341,-71.095081
2820,The Liberty Hotel,42.36203,-71.070362
2821,THE MASTER MCGRATH,42.25647,-71.12031
2822,The Merchant,42.35577,-71.05838
2826,The Newbury- Banquet & Room Service 2nd Floor,42.35283,-71.0716
2827,The Newbury Street Bar,42.35283,-71.0716
2828,The Oceanaire Seafood Room,42.35903,-71.05927
2829,The Olive Garden Italian Restaurant # 1674,42.326302,-71.065271
2830,The Oyster Bar,42.360199,-71.054798
2831,The Paramount,42.33542,-71.03786
2835,THE POINT,42.36168,-71.05704
2836,The Porter Cafe,42.28738,-71.1492
2838,The Q,42.35198,-71.062106
2839,The Quiet Few,42.36709,-71.03601
2840,The Quin,42.35139,-71.08185
2841,The Quin Bondo Restaurant,42.35139,-71.08185
2842,The Real Deal,42.28567,-71.15548
2843,The Real Deal,42.310892,-71.11438
2844,The Reef,42.356944,-71.050388
2846,The Scoop N Scootery,42.34889,-71.15328
2847,The Scoop N Scootery,42.352501,-71.130392
2848,The Shames Cafe,42.336297,-71.070069
2851,The Square Root,42.286743,-71.130442
2853,The Tavern At The End Of The World,42.382197,-71.07937
2856,The Trophy Room,42.346978,-71.070509
2858,THE UNION LOUNGE,42.322135,-71.046901
2860,The Upper Crust,42.356834,-71.07005
2861,The Upper Crust,42.34156,-71.07662
2862,The Well Coffee House Boston,42.374112,-71.040025
2865,The Westland,42.343194,-71.086481
2867,The Wild Rover Tavern,42.35958,-71.05404
2868,The Wright Grill @ Geo. Wright Golf Course,42.26841,-71.13288
2869,THEO'S COZY CORNER RESTAURANT,42.366083,-71.055108
2871,Thinking Cup L L C,42.35394,-71.06372
2872,Thinking Cup Newbury,42.35192,-71.07497
2873,Third Cliff Bakery,42.30544,-71.10885
2876,Thorntons Fenway Grille,42.342993,-71.099359
2877,Thyme 2 Eat,42.25693,-71.11934
2878,TIA'S WATERFRONT,42.356944,-71.050388
2880,Tiger Sugar,42.35086,-71.060506
2882,Tiki Rock/Niku Ramen,42.358974,-71.054235
2883,Tikki Masala Indian Restaurant,42.30036,-71.11297
2884,Time Out Market (Boston) Bar 1,42.344534,-71.102755
2885,Time Out Market (Boston) Bar 2,42.344534,-71.102755
2886,Tin Tin Buffet,42.355693,-71.14817
2887,Tip Tap Room,42.361003,-71.063928
2888,Tipico Salvadoreno I,42.25919,-71.15923
2889,Todo Rico Fast Food,42.37017,-71.03868
2891,Tom English Cottage,42.335902,-71.040453
2893,Tony & Elaine's,42.365582,-71.058131
2895,Tony's Place,42.27601,-71.16725
2896,Top Griyo Restaurant,42.289902,-71.089261
2897,Top Mix Bar & Kitchen,42.323726,-71.068078
2898,Top Mix Bar & Kitchen,42.322657,-71.108212
2899,Top of The Hill,42.277526,-71.093761
2900,Top Shelf Cookies,42.282928,-71.055559
2901,TOPASIO RESTAURANT,42.37348,-71.03925
2902,Tora Japanese Restaurant,42.35069,-71.06057
2903,Tora Ramen,42.35081,-71.06163
2905,Tori Japan,42.323016,-71.103877
2906,Tori Japan,42.374112,-71.040025
2907,Tori Japan,42.266967,-71.120553
2908,TORO,42.336936,-71.07588
2909,Tostado,42.322754,-71.103059
2913,Toutwel Restaurant,42.265115,-71.099471
2914,Trade,42.353337,-71.052914
2917,Tradesman,42.35744,-71.05316
2918,Tradesman 100 Federal,42.35477,-71.05613
2921,TREMONT HOUSE OF PIZZA,42.3334,-71.10305
2923,Tres Gatos Cafe,42.31909,-71.11164
2926,TRIDENT BOOKSELLERS AND CAFE,42.34823,-71.0866
2929,Trillium Fenway,42.344649,-71.102201
2930,Trio Cafe,42.350415,-71.038224
2931,Triple Eatery,42.2845,-71.12559
2932,Troquet On South,42.351401,-71.05752
2935,Tsaocaa Tea,42.35098,-71.06046
2937,Tu Metapan Restaurant,42.37874,-71.02813
2938,Tully Tavern/Grandstand Bar,42.346723,-71.09868
2939,Turkish Lazuri Cafe,42.353821,-71.137278
2940,Turtle Swamp Brewing,42.30906,-71.10557
2941,Tuscan Kitchen,42.352802,-71.044535
2943,Tutti Frutti,42.379379,-71.027994
2944,Twelve Bens,42.298605,-71.057578
2945,TWIN DONUTS,42.35352,-71.13797
2946,Two Saints Tavern,42.34177,-71.08728
2947,Typhoon Restaurant,42.349593,-71.080258
2949,Ugi's Pizza,42.32657,-71.1005
2950,UGIS SUBS,42.32843,-71.08311
2951,Ula Cafe,42.314637,-71.104489
2952,Ultra Spicy Pot,42.3524,-71.12881
2953,Umai Japanese Restaurant,42.34973,-71.08116
2954,UMass Boston Dining Commons,42.313144,-71.038947
2955,UMass Club,42.35845,-71.06084
2957,Underdog Hot Chicken,42.352846,-71.132618
2958,UNI,42.34859,-71.08869
2959,Unidine Cafe @ RSM,42.37134,-71.060913
2960,Unidine Cafe Coffee Bar,42.38451,-71.07193
2961,Union Club of Boston,42.3575,-71.0627
2962,UNION OYSTER HOUSE,42.36127,-71.05688
2963,Union Park Pizza,42.34941,-71.0824
2964,Union Square Donuts,42.344649,-71.102201
2965,UNITED HOUSE OF PRAYER FOR ALL PEOPLE,42.308248,-71.088946
2966,University Club of Boston,42.3485,-71.07476
2967,University Club of Boston-Catering Kitchen,42.3485,-71.07476
2968,University Club of Boston-Rooftop Bar,42.3485,-71.07476
2970,UNIVERSITY HOUSE OF PIZZA,42.338552,-71.092818
2972,Urban Pharm,42.38357,-71.07435
2976,Vaanga,42.35806,-71.055079
2977,Vaisakhi Indian Kitchen,42.341091,-71.146838
2979,VAUGHN'S FISH N CHIPS,42.303295,-71.078779
2980,Vee Vee,42.310283,-71.11526
2981,Veeva Systems,42.353633,-71.057366
2982,Vegas Restaurant,42.269621,-71.093209
2983,Vejigantes Restaurant,42.341861,-71.07242
2984,VENEZIA RESTAURANT (HARBOR LIGHTS),42.292133,-71.040224
2986,Verily Cafe & Barista - Floor 24,42.365215,-71.061165
2987,Verily Cafe & Barista - Floor 25,42.365215,-71.061165
2988,Verily Cafe & Barista - Floor 26,42.365215,-71.061165
2989,Verizon - Associate Pantries Fl. 16,42.365215,-71.061165
2990,Verizon - Associate Pantries Fl. 17,42.365215,-71.061165
2991,Verizon - Associate Pantries Fl. 18,42.365215,-71.061165
2992,Verizon - Associate Pantries Fl. 19,42.365215,-71.061165
2993,Verizon - Associate Pantries Fl. 20,42.365215,-71.061165
2994,Verizon - Associate Pantries Fl. 21,42.365215,-71.061165
2995,Verizon - Associate Pantries Fl. 22,42.365215,-71.061165
2996,Verizon - Associate Pantries Fl. 30,42.365215,-71.061165
2997,Verizon - Coffee Bar,42.365215,-71.061165
2998,Verizon- 15th Floor Coffee Bar,42.365215,-71.061165
2999,Verizon- Banquet Staging Kitchen,42.365215,-71.061165
3000,Verizon- Catering Kitchen,42.365215,-71.061165
3001,Versus,42.356899,-71.059901
3004,Vester,42.343018,-71.053036
3005,VHP,42.346723,-71.09868
3006,Vi Vi Bubble Tea Brighton,42.348955,-71.153641
3008,Victoria Seafood,42.352234,-71.12166
3009,Victoria's Diner,42.32707,-71.06681
3010,Viga,42.348611,-71.074438
3011,Viga (133 Pearl Street),42.35474,-71.05384
3012,Viga Italian Eatery,42.357825,-71.058248
3013,Vikos Pizza & Ribs,42.26287,-71.10831
3014,Villa Francesca,42.363348,-71.054559
3015,Villa Mexico Cafe,42.35818,-71.05438
3016,Villa Sombrero Restaurant,42.32487,-71.07551
3018,Village Sushi & Grill,42.2866,-71.13017
3020,Vino Volo,42.363408,-71.025698
3021,Vino Volo,42.364539,-71.021817
3023,Vintage Lounge,42.35769,-71.05302
3024,VIP Dillion Fieldhouse,42.367592,-71.125878
3027,Viva Burrito,42.356987,-71.053538
3028,Viva Karaoke,42.35199,-71.06439
3029,VIVA MI AREPA,42.261378,-71.157279
3032,VRF,42.346723,-71.09868
3033,W Boston Banquets Main Kitchen,42.350916,-71.065256
3034,W Boston The Gallery Restaurant,42.350916,-71.065256
3035,W Boston The Library Bar,42.350916,-71.065256
3041,WAI WAI ICE CREAM SHOP,42.35168,-71.06027
3042,Waku Waku,42.35121,-71.06037
3043,WALLY'S,42.34068,-71.08229
3044,Ward 8,42.36541,-71.05867
3045,Warehouse Bar & Grille,42.35839,-71.05395
3046,WARREN TAVERN,42.37419,-71.06311
3048,Waterstone at The Circle,42.334781,-71.150514
3050,WBZ Cafe,42.36486,-71.13337
3051,Well Coffee House Boston,42.358448,-71.057654
3052,Wendy's,42.346437,-71.087599
3053,Wendy's,42.35412,-71.05898
3055,Wens Rice Noodle & Ramen,42.34978,-71.08272
3056,Wen's Rice Noodle and Ramen,42.355314,-71.062825
3059,West Garden,42.285377,-71.155777
3060,West Napoli Pizza,42.28358,-71.15676
3061,Westburry Restaurant,42.286422,-71.15394
3065,Westin Copley Place Ingredients,42.348545,-71.077314
3066,Wheelhouse,42.354448,-71.05536
3067,Which Wich,42.3484,-71.08603
3068,WHOLE FOODS MARKET,42.343689,-71.086548
3070,WHOLE FOODS MARKET(Cambridge St.),42.362108,-71.065981
3076,Wing's Kitchen,42.3508,-71.0602
3077,Wings Over Boston,42.34094,-71.08811
3078,Wingz and Tingz-Kitchen 109,42.32472,-71.07035
3081,Winnie's,42.354514,-71.056993
3082,Winsor DimSum Cafe,42.35098,-71.06046
3083,WIT Beatty Cafe,42.33662,-71.09494
3084,Wm. E. Carter Ameri. Legion Post 16,42.27152,-71.09401
3085,Wok N Talk,42.3492,-71.162949
3086,Wok 'N Talk,42.331462,-71.112153
3087,Wolfgang Puck Pizza,42.363408,-71.025698
3088,Wolfgang's Steakhouse,42.358621,-71.058261
3089,Wong's of Boston,42.35583,-71.0604
3090,Woodshill Table,42.352614,-71.042646
3091,WOODY'S GRILL & TAP,42.344797,-71.089441
3092,Woodys Pizza EF Inc.,42.38599,-71.00526
3095,Wow Tikka,42.343135,-71.098841
3096,Wyndham Boston Beacon Hill-The Dean's List,42.36185,-71.06661
3097,XI CHA,42.339072,-71.108098
3098,Xi'an Biang Biang Noodle,42.35037,-71.08902
3099,Xian Rougamo,42.35583,-71.0604
3100,Y5,42.346723,-71.09868
3101,Yale Appliance,42.302654,-71.051559
3104,Yamato II,42.35081,-71.07581
3105,Yamato Japanese Cuisine,42.340679,-71.151644
3106,Yanes Burrito's,42.30628,-71.10743
3107,Yard House,42.34533,-71.10015
3108,Yard House #8391,42.347082,-71.078373
3109,Yas Chicken,42.352636,-71.131291
3110,Yawkey Cafe,42.334515,-71.074014
3111,"YAWKEY CENTER ""COFFEE SOUTH""",42.362202,-71.068988
3112,YAWKEY CLUB OF ROXBURY,42.32679,-71.0838
3114,Yellow Door Taqueria,42.333835,-71.103351
3116,Yellowbird Chicken,42.261598,-71.15733
3117,Yelus,42.30522,-71.080008
3118,Yely's Coffee Shop,42.32277,-71.10204
3119,Yely's Restaurant,42.29621,-71.08718
3120,YiFang Taiwan Fruit Tea,42.35015,-71.08129
3124,Yomie's Rice x Yogurt,42.353499,-71.139814
3128,Young Kong Restaurant,42.322754,-71.103059
3132,Yummy Yummy,42.329364,-71.084435
3134,Yvonnes,42.355423,-71.061469
3135,Zaaki,42.350931,-71.127502
3136,Zaz Restaurant,42.255789,-71.122989
3137,Zaz Restaurant & Catering Corp.,42.360116,-71.0579
3140,Zero&,42.34975,-71.08108
3141,ZESTO'S PIZZA,42.31935,-71.11154
3142,Zhi Wei Cafe,42.35106,-71.05712
3144,Zo,42.359232,-71.05532
3146,Zume's Coffee House,42.37654,-71.065421
